VERSION=1.0
N=51   L=1700 
I=0    W=!NULL               
I=1    W=!ENTER              
I=2    W=aa                  
I=3    W=ae                  
I=4    W=ah                  
I=5    W=ao                  
I=6    W=aw                  
I=7    W=ax                  
I=8    W=ay                  
I=9    W=b                   
I=10   W=ch                  
I=11   W=cl                  
I=12   W=d                   
I=13   W=dh                  
I=14   W=dx                  
I=15   W=eh                  
I=16   W=el                  
I=17   W=en                  
I=18   W=epi                 
I=19   W=er                  
I=20   W=ey                  
I=21   W=f                   
I=22   W=g                   
I=23   W=hh                  
I=24   W=ih                  
I=25   W=ix                  
I=26   W=iy                  
I=27   W=jh                  
I=28   W=k                   
I=29   W=l                   
I=30   W=m                   
I=31   W=n                   
I=32   W=ng                  
I=33   W=ow                  
I=34   W=oy                  
I=35   W=p                   
I=36   W=r                   
I=37   W=s                   
I=38   W=sh                  
I=39   W=sil                 
I=40   W=t                   
I=41   W=th                  
I=42   W=uh                  
I=43   W=uw                  
I=44   W=v                   
I=45   W=vcl                 
I=46   W=w                   
I=47   W=y                   
I=48   W=z                   
I=49   W=zh                  
I=50   W=!EXIT               
J=0     S=1    E=0    l=-9.07    
J=1     S=2    E=0    l=-3.23    
J=2     S=3    E=0    l=-4.08    
J=3     S=4    E=0    l=-3.14    
J=4     S=5    E=0    l=-2.65    
J=5     S=6    E=0    l=-1.43    
J=6     S=7    E=0    l=-3.46    
J=7     S=8    E=0    l=-1.84    
J=8     S=9    E=0    l=-3.32    
J=9     S=10   E=0    l=-1.83    
J=10    S=11   E=0    l=-3.28    
J=11    S=12   E=0    l=-3.46    
J=12    S=13   E=0    l=-3.92    
J=13    S=14   E=0    l=-4.57    
J=14    S=15   E=0    l=-3.97    
J=15    S=16   E=0    l=-1.68    
J=16    S=17   E=0    l=-1.61    
J=17    S=18   E=0    l=-2.96    
J=18    S=19   E=0    l=-2.58    
J=19    S=20   E=0    l=-1.64    
J=20    S=21   E=0    l=-2.86    
J=21    S=22   E=0    l=-3.20    
J=22    S=23   E=0    l=-4.20    
J=23    S=24   E=0    l=-3.17    
J=24    S=25   E=0    l=-3.16    
J=25    S=26   E=0    l=-2.44    
J=26    S=27   E=0    l=-2.23    
J=27    S=28   E=0    l=-3.45    
J=28    S=29   E=0    l=-2.82    
J=29    S=30   E=0    l=-2.72    
J=30    S=31   E=0    l=-3.36    
J=31    S=32   E=0    l=-1.90    
J=32    S=33   E=0    l=-1.83    
J=33    S=34   E=0    l=-2.52    
J=34    S=35   E=0    l=-3.26    
J=35    S=36   E=0    l=-3.19    
J=36    S=37   E=0    l=-3.46    
J=37    S=38   E=0    l=-2.62    
J=38    S=39   E=0    l=-4.09    
J=39    S=40   E=0    l=-3.63    
J=40    S=41   E=0    l=-1.58    
J=41    S=42   E=0    l=-2.12    
J=42    S=43   E=0    l=-1.41    
J=43    S=44   E=0    l=-2.33    
J=44    S=45   E=0    l=-2.50    
J=45    S=46   E=0    l=-5.15    
J=46    S=47   E=0    l=-4.59    
J=47    S=48   E=0    l=-2.97    
J=48    S=49   E=0    l=-1.08    
J=49    S=0    E=2    l=-3.95    
J=50    S=2    E=2    l=-6.77    
J=51    S=4    E=2    l=-5.87    
J=52    S=5    E=2    l=-6.28    
J=53    S=7    E=2    l=-6.15    
J=54    S=8    E=2    l=-5.04    
J=55    S=9    E=2    l=-2.93    
J=56    S=10   E=2    l=-3.01    
J=57    S=12   E=2    l=-1.90    
J=58    S=14   E=2    l=-5.10    
J=59    S=16   E=2    l=-4.25    
J=60    S=19   E=2    l=-4.66    
J=61    S=20   E=2    l=-5.38    
J=62    S=21   E=2    l=-3.60    
J=63    S=22   E=2    l=-3.40    
J=64    S=23   E=2    l=-3.04    
J=65    S=25   E=2    l=-7.56    
J=66    S=26   E=2    l=-4.43    
J=67    S=27   E=2    l=-3.90    
J=68    S=28   E=2    l=-3.06    
J=69    S=29   E=2    l=-3.69    
J=70    S=30   E=2    l=-3.94    
J=71    S=31   E=2    l=-3.69    
J=72    S=32   E=2    l=-4.62    
J=73    S=33   E=2    l=-5.14    
J=74    S=35   E=2    l=-2.87    
J=75    S=36   E=2    l=-3.59    
J=76    S=37   E=2    l=-5.00    
J=77    S=38   E=2    l=-4.26    
J=78    S=39   E=2    l=-4.99    
J=79    S=40   E=2    l=-3.59    
J=80    S=43   E=2    l=-4.24    
J=81    S=44   E=2    l=-4.03    
J=82    S=46   E=2    l=-2.01    
J=83    S=47   E=2    l=-4.25    
J=84    S=48   E=2    l=-3.98    
J=85    S=0    E=3    l=-3.69    
J=86    S=6    E=3    l=-4.72    
J=87    S=7    E=3    l=-6.79    
J=88    S=8    E=3    l=-4.67    
J=89    S=9    E=3    l=-2.97    
J=90    S=10   E=3    l=-3.74    
J=91    S=11   E=3    l=-4.38    
J=92    S=12   E=3    l=-4.27    
J=93    S=13   E=3    l=-1.71    
J=94    S=14   E=3    l=-4.67    
J=95    S=16   E=3    l=-5.35    
J=96    S=19   E=3    l=-6.25    
J=97    S=20   E=3    l=-4.87    
J=98    S=21   E=3    l=-4.00    
J=99    S=22   E=3    l=-3.58    
J=100   S=23   E=3    l=-1.34    
J=101   S=24   E=3    l=-6.39    
J=102   S=25   E=3    l=-6.92    
J=103   S=26   E=3    l=-4.50    
J=104   S=27   E=3    l=-4.29    
J=105   S=28   E=3    l=-3.06    
J=106   S=29   E=3    l=-3.29    
J=107   S=30   E=3    l=-3.39    
J=108   S=31   E=3    l=-2.81    
J=109   S=32   E=3    l=-5.97    
J=110   S=33   E=3    l=-5.14    
J=111   S=34   E=3    l=-4.51    
J=112   S=35   E=3    l=-3.55    
J=113   S=36   E=3    l=-2.27    
J=114   S=37   E=3    l=-4.98    
J=115   S=38   E=3    l=-5.04    
J=116   S=39   E=3    l=-4.65    
J=117   S=40   E=3    l=-3.22    
J=118   S=41   E=3    l=-3.82    
J=119   S=43   E=3    l=-4.53    
J=120   S=44   E=3    l=-3.19    
J=121   S=45   E=3    l=-5.52    
J=122   S=46   E=3    l=-5.61    
J=123   S=47   E=3    l=-5.58    
J=124   S=48   E=3    l=-4.22    
J=125   S=0    E=4    l=-4.24    
J=126   S=6    E=4    l=-4.15    
J=127   S=8    E=4    l=-5.10    
J=128   S=9    E=4    l=-2.94    
J=129   S=10   E=4    l=-4.57    
J=130   S=11   E=4    l=-6.76    
J=131   S=12   E=4    l=-3.63    
J=132   S=13   E=4    l=-4.04    
J=133   S=14   E=4    l=-3.89    
J=134   S=16   E=4    l=-4.72    
J=135   S=17   E=4    l=-4.57    
J=136   S=18   E=4    l=-6.04    
J=137   S=19   E=4    l=-5.19    
J=138   S=20   E=4    l=-5.38    
J=139   S=21   E=4    l=-3.58    
J=140   S=22   E=4    l=-3.88    
J=141   S=23   E=4    l=-3.93    
J=142   S=24   E=4    l=-7.02    
J=143   S=26   E=4    l=-4.99    
J=144   S=27   E=4    l=-3.45    
J=145   S=28   E=4    l=-3.39    
J=146   S=29   E=4    l=-4.00    
J=147   S=30   E=4    l=-3.00    
J=148   S=31   E=4    l=-3.79    
J=149   S=32   E=4    l=-4.87    
J=150   S=33   E=4    l=-5.53    
J=151   S=35   E=4    l=-4.44    
J=152   S=36   E=4    l=-3.55    
J=153   S=37   E=4    l=-3.64    
J=154   S=38   E=4    l=-5.11    
J=155   S=39   E=4    l=-4.99    
J=156   S=40   E=4    l=-3.89    
J=157   S=41   E=4    l=-4.48    
J=158   S=43   E=4    l=-4.79    
J=159   S=44   E=4    l=-4.92    
J=160   S=45   E=4    l=-5.83    
J=161   S=46   E=4    l=-2.66    
J=162   S=47   E=4    l=-3.91    
J=163   S=48   E=4    l=-4.07    
J=164   S=0    E=5    l=-3.99    
J=165   S=2    E=5    l=-6.77    
J=166   S=4    E=5    l=-6.04    
J=167   S=5    E=5    l=-6.73    
J=168   S=6    E=5    l=-5.34    
J=169   S=7    E=5    l=-5.27    
J=170   S=8    E=5    l=-4.54    
J=171   S=9    E=5    l=-3.46    
J=172   S=10   E=5    l=-5.21    
J=173   S=11   E=5    l=-5.91    
J=174   S=12   E=5    l=-4.01    
J=175   S=14   E=5    l=-4.36    
J=176   S=16   E=5    l=-4.51    
J=177   S=18   E=5    l=-5.58    
J=178   S=19   E=5    l=-2.53    
J=179   S=20   E=5    l=-4.49    
J=180   S=21   E=5    l=-2.43    
J=181   S=22   E=5    l=-4.41    
J=182   S=23   E=5    l=-3.54    
J=183   S=25   E=5    l=-7.05    
J=184   S=26   E=5    l=-5.22    
J=185   S=27   E=5    l=-3.90    
J=186   S=28   E=5    l=-3.54    
J=187   S=29   E=5    l=-3.73    
J=188   S=30   E=5    l=-3.64    
J=189   S=31   E=5    l=-4.15    
J=190   S=32   E=5    l=-4.78    
J=191   S=33   E=5    l=-4.60    
J=192   S=34   E=5    l=-4.82    
J=193   S=35   E=5    l=-3.92    
J=194   S=36   E=5    l=-4.37    
J=195   S=37   E=5    l=-4.26    
J=196   S=38   E=5    l=-4.14    
J=197   S=39   E=5    l=-4.95    
J=198   S=40   E=5    l=-3.89    
J=199   S=41   E=5    l=-3.82    
J=200   S=43   E=5    l=-4.84    
J=201   S=44   E=5    l=-4.06    
J=202   S=45   E=5    l=-6.28    
J=203   S=46   E=5    l=-1.50    
J=204   S=47   E=5    l=-4.03    
J=205   S=48   E=5    l=-4.40    
J=206   S=0    E=6    l=-5.39    
J=207   S=5    E=6    l=-6.11    
J=208   S=7    E=6    l=-6.59    
J=209   S=9    E=6    l=-4.04    
J=210   S=12   E=6    l=-4.07    
J=211   S=13   E=6    l=-6.07    
J=212   S=14   E=6    l=-5.55    
J=213   S=19   E=6    l=-5.80    
J=214   S=20   E=6    l=-5.72    
J=215   S=21   E=6    l=-4.32    
J=216   S=22   E=6    l=-5.90    
J=217   S=23   E=6    l=-3.03    
J=218   S=26   E=6    l=-6.04    
J=219   S=28   E=6    l=-4.37    
J=220   S=29   E=6    l=-4.35    
J=221   S=30   E=6    l=-5.44    
J=222   S=31   E=6    l=-4.68    
J=223   S=33   E=6    l=-5.79    
J=224   S=35   E=6    l=-4.41    
J=225   S=36   E=6    l=-4.92    
J=226   S=37   E=6    l=-7.05    
J=227   S=38   E=6    l=-5.46    
J=228   S=39   E=6    l=-7.36    
J=229   S=40   E=6    l=-5.78    
J=230   S=41   E=6    l=-4.10    
J=231   S=43   E=6    l=-5.79    
J=232   S=44   E=6    l=-5.35    
J=233   S=46   E=6    l=-6.18    
J=234   S=48   E=6    l=-6.36    
J=235   S=0    E=7    l=-3.69    
J=236   S=2    E=7    l=-6.52    
J=237   S=3    E=7    l=-6.79    
J=238   S=5    E=7    l=-6.11    
J=239   S=6    E=7    l=-3.92    
J=240   S=8    E=7    l=-5.10    
J=241   S=9    E=7    l=-3.67    
J=242   S=10   E=7    l=-3.97    
J=243   S=11   E=7    l=-5.29    
J=244   S=12   E=7    l=-3.57    
J=245   S=13   E=7    l=-1.47    
J=246   S=14   E=7    l=-2.59    
J=247   S=15   E=7    l=-7.00    
J=248   S=16   E=7    l=-3.13    
J=249   S=17   E=7    l=-3.27    
J=250   S=19   E=7    l=-4.95    
J=251   S=20   E=7    l=-5.29    
J=252   S=21   E=7    l=-3.23    
J=253   S=22   E=7    l=-5.08    
J=254   S=23   E=7    l=-5.40    
J=255   S=24   E=7    l=-5.46    
J=256   S=25   E=7    l=-7.19    
J=257   S=26   E=7    l=-4.61    
J=258   S=27   E=7    l=-3.35    
J=259   S=28   E=7    l=-3.61    
J=260   S=29   E=7    l=-2.99    
J=261   S=30   E=7    l=-3.15    
J=262   S=31   E=7    l=-3.49    
J=263   S=32   E=7    l=-4.78    
J=264   S=33   E=7    l=-4.65    
J=265   S=35   E=7    l=-3.38    
J=266   S=36   E=7    l=-4.11    
J=267   S=37   E=7    l=-3.30    
J=268   S=38   E=7    l=-4.06    
J=269   S=39   E=7    l=-4.43    
J=270   S=40   E=7    l=-2.82    
J=271   S=41   E=7    l=-3.08    
J=272   S=42   E=7    l=-4.78    
J=273   S=43   E=7    l=-3.97    
J=274   S=44   E=7    l=-2.97    
J=275   S=45   E=7    l=-4.67    
J=276   S=46   E=7    l=-2.46    
J=277   S=47   E=7    l=-4.58    
J=278   S=48   E=7    l=-2.75    
J=279   S=0    E=8    l=-4.20    
J=280   S=4    E=8    l=-6.49    
J=281   S=6    E=8    l=-4.89    
J=282   S=7    E=8    l=-6.59    
J=283   S=8    E=8    l=-4.98    
J=284   S=9    E=8    l=-2.47    
J=285   S=10   E=8    l=-3.64    
J=286   S=12   E=8    l=-4.47    
J=287   S=14   E=8    l=-6.20    
J=288   S=16   E=8    l=-4.18    
J=289   S=19   E=8    l=-5.45    
J=290   S=20   E=8    l=-5.59    
J=291   S=21   E=8    l=-3.29    
J=292   S=22   E=8    l=-5.01    
J=293   S=23   E=8    l=-3.27    
J=294   S=25   E=8    l=-7.81    
J=295   S=26   E=8    l=-5.69    
J=296   S=27   E=8    l=-4.29    
J=297   S=28   E=8    l=-5.01    
J=298   S=29   E=8    l=-2.13    
J=299   S=30   E=8    l=-3.19    
J=300   S=31   E=8    l=-4.42    
J=301   S=33   E=8    l=-5.53    
J=302   S=35   E=8    l=-3.62    
J=303   S=36   E=8    l=-3.49    
J=304   S=37   E=8    l=-4.08    
J=305   S=38   E=8    l=-5.70    
J=306   S=39   E=8    l=-4.93    
J=307   S=40   E=8    l=-3.50    
J=308   S=43   E=8    l=-5.28    
J=309   S=44   E=8    l=-3.72    
J=310   S=46   E=8    l=-3.22    
J=311   S=48   E=8    l=-5.00    
J=312   S=0    E=9    l=-4.29    
J=313   S=2    E=9    l=-4.33    
J=314   S=3    E=9    l=-4.78    
J=315   S=4    E=9    l=-3.76    
J=316   S=5    E=9    l=-5.38    
J=317   S=7    E=9    l=-2.74    
J=318   S=8    E=9    l=-4.27    
J=319   S=10   E=9    l=-4.57    
J=320   S=11   E=9    l=-3.38    
J=321   S=12   E=9    l=-5.92    
J=322   S=16   E=9    l=-3.62    
J=323   S=17   E=9    l=-4.14    
J=324   S=19   E=9    l=-3.72    
J=325   S=20   E=9    l=-3.57    
J=326   S=21   E=9    l=-5.45    
J=327   S=24   E=9    l=-5.14    
J=328   S=25   E=9    l=-4.13    
J=329   S=26   E=9    l=-4.74    
J=330   S=27   E=9    l=-5.08    
J=331   S=29   E=9    l=-5.35    
J=332   S=30   E=9    l=-3.48    
J=333   S=31   E=9    l=-4.14    
J=334   S=32   E=9    l=-3.84    
J=335   S=33   E=9    l=-4.13    
J=336   S=34   E=9    l=-3.93    
J=337   S=36   E=9    l=-5.08    
J=338   S=37   E=9    l=-4.46    
J=339   S=39   E=9    l=-3.83    
J=340   S=40   E=9    l=-6.37    
J=341   S=41   E=9    l=-4.61    
J=342   S=42   E=9    l=-3.84    
J=343   S=43   E=9    l=-3.99    
J=344   S=44   E=9    l=-4.63    
J=345   S=45   E=9    l=-2.45    
J=346   S=48   E=9    l=-3.35    
J=347   S=0    E=10   l=-5.27    
J=348   S=2    E=10   l=-4.58    
J=349   S=3    E=10   l=-4.84    
J=350   S=4    E=10   l=-3.39    
J=351   S=7    E=10   l=-5.85    
J=352   S=10   E=10   l=-4.19    
J=353   S=11   E=10   l=-5.35    
J=354   S=15   E=10   l=-5.65    
J=355   S=16   E=10   l=-4.84    
J=356   S=17   E=10   l=-5.08    
J=357   S=19   E=10   l=-4.29    
J=358   S=20   E=10   l=-4.58    
J=359   S=24   E=10   l=-4.59    
J=360   S=25   E=10   l=-5.36    
J=361   S=26   E=10   l=-4.12    
J=362   S=27   E=10   l=-4.66    
J=363   S=29   E=10   l=-6.65    
J=364   S=30   E=10   l=-6.29    
J=365   S=31   E=10   l=-4.96    
J=366   S=33   E=10   l=-4.75    
J=367   S=35   E=10   l=-6.61    
J=368   S=36   E=10   l=-6.04    
J=369   S=37   E=10   l=-5.19    
J=370   S=38   E=10   l=-4.47    
J=371   S=39   E=10   l=-5.78    
J=372   S=41   E=10   l=-5.37    
J=373   S=43   E=10   l=-5.13    
J=374   S=44   E=10   l=-5.73    
J=375   S=45   E=10   l=-4.11    
J=376   S=48   E=10   l=-5.71    
J=377   S=0    E=11   l=-3.72    
J=378   S=2    E=11   l=-2.78    
J=379   S=3    E=11   l=-1.97    
J=380   S=4    E=11   l=-2.79    
J=381   S=5    E=11   l=-4.57    
J=382   S=6    E=11   l=-2.19    
J=383   S=7    E=11   l=-4.54    
J=384   S=8    E=11   l=-1.72    
J=385   S=15   E=11   l=-2.72    
J=386   S=17   E=11   l=-3.04    
J=387   S=19   E=11   l=-4.47    
J=388   S=20   E=11   l=-2.47    
J=389   S=21   E=11   l=-6.45    
J=390   S=24   E=11   l=-3.07    
J=391   S=25   E=11   l=-3.53    
J=392   S=26   E=11   l=-4.40    
J=393   S=29   E=11   l=-4.72    
J=394   S=30   E=11   l=-5.02    
J=395   S=31   E=11   l=-3.12    
J=396   S=32   E=11   l=-4.02    
J=397   S=33   E=11   l=-3.69    
J=398   S=36   E=11   l=-4.12    
J=399   S=37   E=11   l=-2.90    
J=400   S=42   E=11   l=-2.44    
J=401   S=43   E=11   l=-2.53    
J=402   S=0    E=12   l=-3.81    
J=403   S=2    E=12   l=-5.17    
J=404   S=3    E=12   l=-3.41    
J=405   S=4    E=12   l=-4.77    
J=406   S=5    E=12   l=-5.73    
J=407   S=6    E=12   l=-3.73    
J=408   S=7    E=12   l=-3.88    
J=409   S=8    E=12   l=-3.34    
J=410   S=10   E=12   l=-4.70    
J=411   S=11   E=12   l=-3.23    
J=412   S=15   E=12   l=-3.35    
J=413   S=16   E=12   l=-2.81    
J=414   S=17   E=12   l=-3.52    
J=415   S=19   E=12   l=-2.25    
J=416   S=20   E=12   l=-3.85    
J=417   S=21   E=12   l=-6.00    
J=418   S=24   E=12   l=-4.22    
J=419   S=25   E=12   l=-3.72    
J=420   S=26   E=12   l=-3.91    
J=421   S=27   E=12   l=-3.86    
J=422   S=28   E=12   l=-7.24    
J=423   S=29   E=12   l=-3.83    
J=424   S=30   E=12   l=-4.88    
J=425   S=31   E=12   l=-2.93    
J=426   S=32   E=12   l=-4.11    
J=427   S=33   E=12   l=-4.47    
J=428   S=34   E=12   l=-5.28    
J=429   S=36   E=12   l=-4.53    
J=430   S=37   E=12   l=-5.02    
J=431   S=38   E=12   l=-6.01    
J=432   S=39   E=12   l=-2.80    
J=433   S=41   E=12   l=-3.88    
J=434   S=42   E=12   l=-2.21    
J=435   S=43   E=12   l=-3.77    
J=436   S=44   E=12   l=-4.00    
J=437   S=45   E=12   l=-3.57    
J=438   S=48   E=12   l=-3.61    
J=439   S=0    E=13   l=-4.03    
J=440   S=2    E=13   l=-5.89    
J=441   S=3    E=13   l=-6.79    
J=442   S=4    E=13   l=-3.17    
J=443   S=5    E=13   l=-5.97    
J=444   S=7    E=13   l=-4.22    
J=445   S=8    E=13   l=-5.25    
J=446   S=10   E=13   l=-4.57    
J=447   S=11   E=13   l=-2.07    
J=448   S=15   E=13   l=-5.06    
J=449   S=16   E=13   l=-4.51    
J=450   S=17   E=13   l=-3.84    
J=451   S=18   E=13   l=-4.09    
J=452   S=19   E=13   l=-4.42    
J=453   S=20   E=13   l=-5.72    
J=454   S=21   E=13   l=-5.35    
J=455   S=24   E=13   l=-5.67    
J=456   S=25   E=13   l=-4.79    
J=457   S=26   E=13   l=-4.87    
J=458   S=27   E=13   l=-5.08    
J=459   S=28   E=13   l=-3.43    
J=460   S=29   E=13   l=-5.12    
J=461   S=30   E=13   l=-4.18    
J=462   S=31   E=13   l=-3.69    
J=463   S=32   E=13   l=-3.68    
J=464   S=33   E=13   l=-4.75    
J=465   S=34   E=13   l=-4.66    
J=466   S=35   E=13   l=-5.72    
J=467   S=36   E=13   l=-5.19    
J=468   S=37   E=13   l=-4.77    
J=469   S=39   E=13   l=-2.42    
J=470   S=41   E=13   l=-5.12    
J=471   S=42   E=13   l=-4.78    
J=472   S=43   E=13   l=-3.89    
J=473   S=44   E=13   l=-3.09    
J=474   S=45   E=13   l=-3.29    
J=475   S=48   E=13   l=-4.26    
J=476   S=0    E=14   l=-4.08    
J=477   S=2    E=14   l=-2.70    
J=478   S=3    E=14   l=-3.38    
J=479   S=4    E=14   l=-2.99    
J=480   S=5    E=14   l=-1.92    
J=481   S=6    E=14   l=-2.51    
J=482   S=7    E=14   l=-4.47    
J=483   S=8    E=14   l=-3.44    
J=484   S=15   E=14   l=-3.32    
J=485   S=19   E=14   l=-3.85    
J=486   S=20   E=14   l=-2.43    
J=487   S=24   E=14   l=-3.62    
J=488   S=25   E=14   l=-3.53    
J=489   S=26   E=14   l=-3.08    
J=490   S=29   E=14   l=-5.22    
J=491   S=31   E=14   l=-7.49    
J=492   S=33   E=14   l=-3.73    
J=493   S=34   E=14   l=-4.51    
J=494   S=36   E=14   l=-3.85    
J=495   S=42   E=14   l=-2.15    
J=496   S=43   E=14   l=-2.72    
J=497   S=0    E=15   l=-3.72    
J=498   S=5    E=15   l=-5.97    
J=499   S=6    E=15   l=-4.07    
J=500   S=7    E=15   l=-6.04    
J=501   S=8    E=15   l=-4.46    
J=502   S=9    E=15   l=-3.16    
J=503   S=10   E=15   l=-3.23    
J=504   S=11   E=15   l=-5.40    
J=505   S=12   E=15   l=-3.66    
J=506   S=13   E=15   l=-2.63    
J=507   S=14   E=15   l=-4.18    
J=508   S=16   E=15   l=-3.70    
J=509   S=17   E=15   l=-3.56    
J=510   S=18   E=15   l=-5.58    
J=511   S=19   E=15   l=-4.98    
J=512   S=20   E=15   l=-5.06    
J=513   S=21   E=15   l=-3.52    
J=514   S=22   E=15   l=-3.20    
J=515   S=23   E=15   l=-1.95    
J=516   S=24   E=15   l=-5.79    
J=517   S=25   E=15   l=-5.91    
J=518   S=26   E=15   l=-3.96    
J=519   S=27   E=15   l=-2.87    
J=520   S=28   E=15   l=-2.39    
J=521   S=29   E=15   l=-3.30    
J=522   S=30   E=15   l=-3.14    
J=523   S=31   E=15   l=-3.70    
J=524   S=32   E=15   l=-4.70    
J=525   S=33   E=15   l=-5.14    
J=526   S=35   E=15   l=-3.26    
J=527   S=36   E=15   l=-2.99    
J=528   S=37   E=15   l=-3.32    
J=529   S=38   E=15   l=-4.06    
J=530   S=39   E=15   l=-4.79    
J=531   S=40   E=15   l=-3.04    
J=532   S=41   E=15   l=-3.51    
J=533   S=43   E=15   l=-4.57    
J=534   S=44   E=15   l=-3.16    
J=535   S=45   E=15   l=-5.83    
J=536   S=46   E=15   l=-2.99    
J=537   S=47   E=15   l=-3.85    
J=538   S=48   E=15   l=-3.82    
J=539   S=0    E=16   l=-5.12    
J=540   S=8    E=16   l=-6.28    
J=541   S=9    E=16   l=-2.65    
J=542   S=10   E=16   l=-4.27    
J=543   S=12   E=16   l=-6.16    
J=544   S=14   E=16   l=-4.13    
J=545   S=17   E=16   l=-3.72    
J=546   S=18   E=16   l=-5.78    
J=547   S=19   E=16   l=-5.86    
J=548   S=20   E=16   l=-6.48    
J=549   S=21   E=16   l=-3.60    
J=550   S=22   E=16   l=-4.87    
J=551   S=25   E=16   l=-7.56    
J=552   S=26   E=16   l=-7.14    
J=553   S=28   E=16   l=-3.23    
J=554   S=30   E=16   l=-5.28    
J=555   S=31   E=16   l=-5.29    
J=556   S=35   E=16   l=-3.65    
J=557   S=36   E=16   l=-5.55    
J=558   S=37   E=16   l=-6.06    
J=559   S=38   E=16   l=-4.44    
J=560   S=40   E=16   l=-7.13    
J=561   S=43   E=16   l=-5.13    
J=562   S=44   E=16   l=-3.66    
J=563   S=45   E=16   l=-4.37    
J=564   S=46   E=16   l=-3.84    
J=565   S=47   E=16   l=-5.74    
J=566   S=48   E=16   l=-6.73    
J=567   S=0    E=17   l=-5.40    
J=568   S=8    E=17   l=-5.53    
J=569   S=10   E=17   l=-5.46    
J=570   S=11   E=17   l=-3.76    
J=571   S=12   E=17   l=-5.92    
J=572   S=14   E=17   l=-4.67    
J=573   S=18   E=17   l=-3.94    
J=574   S=19   E=17   l=-7.10    
J=575   S=21   E=17   l=-5.35    
J=576   S=25   E=17   l=-7.81    
J=577   S=26   E=17   l=-7.59    
J=578   S=27   E=17   l=-3.94    
J=579   S=28   E=17   l=-4.70    
J=580   S=29   E=17   l=-7.16    
J=581   S=30   E=17   l=-6.16    
J=582   S=31   E=17   l=-7.12    
J=583   S=35   E=17   l=-5.84    
J=584   S=36   E=17   l=-6.34    
J=585   S=37   E=17   l=-5.24    
J=586   S=38   E=17   l=-2.57    
J=587   S=39   E=17   l=-6.98    
J=588   S=40   E=17   l=-5.58    
J=589   S=43   E=17   l=-4.61    
J=590   S=44   E=17   l=-5.35    
J=591   S=45   E=17   l=-3.40    
J=592   S=46   E=17   l=-6.55    
J=593   S=48   E=17   l=-4.35    
J=594   S=49   E=17   l=-3.00    
J=595   S=0    E=18   l=-4.69    
J=596   S=10   E=18   l=-3.47    
J=597   S=12   E=18   l=-6.92    
J=598   S=16   E=18   l=-5.35    
J=599   S=17   E=18   l=-4.23    
J=600   S=19   E=18   l=-6.59    
J=601   S=20   E=18   l=-6.23    
J=602   S=21   E=18   l=-5.26    
J=603   S=26   E=18   l=-6.50    
J=604   S=27   E=18   l=-4.29    
J=605   S=28   E=18   l=-6.35    
J=606   S=29   E=18   l=-6.22    
J=607   S=30   E=18   l=-4.58    
J=608   S=31   E=18   l=-5.11    
J=609   S=32   E=18   l=-4.97    
J=610   S=37   E=18   l=-2.73    
J=611   S=38   E=18   l=-1.56    
J=612   S=40   E=18   l=-6.03    
J=613   S=41   E=18   l=-3.76    
J=614   S=44   E=18   l=-5.07    
J=615   S=48   E=18   l=-2.88    
J=616   S=0    E=19   l=-3.38    
J=617   S=2    E=19   l=-5.11    
J=618   S=3    E=19   l=-6.79    
J=619   S=5    E=19   l=-3.87    
J=620   S=6    E=19   l=-2.71    
J=621   S=7    E=19   l=-7.04    
J=622   S=8    E=19   l=-3.23    
J=623   S=9    E=19   l=-3.03    
J=624   S=10   E=19   l=-2.11    
J=625   S=11   E=19   l=-7.01    
J=626   S=12   E=19   l=-3.77    
J=627   S=13   E=19   l=-2.92    
J=628   S=14   E=19   l=-1.40    
J=629   S=15   E=19   l=-3.80    
J=630   S=17   E=19   l=-5.33    
J=631   S=18   E=19   l=-6.04    
J=632   S=19   E=19   l=-5.22    
J=633   S=20   E=19   l=-4.81    
J=634   S=21   E=19   l=-2.03    
J=635   S=22   E=19   l=-3.31    
J=636   S=23   E=19   l=-2.85    
J=637   S=24   E=19   l=-2.29    
J=638   S=25   E=19   l=-5.29    
J=639   S=26   E=19   l=-4.45    
J=640   S=27   E=19   l=-1.64    
J=641   S=28   E=19   l=-3.41    
J=642   S=29   E=19   l=-3.85    
J=643   S=30   E=19   l=-3.64    
J=644   S=31   E=19   l=-3.77    
J=645   S=32   E=19   l=-4.30    
J=646   S=33   E=19   l=-5.42    
J=647   S=34   E=19   l=-4.51    
J=648   S=35   E=19   l=-2.08    
J=649   S=36   E=19   l=-4.72    
J=650   S=37   E=19   l=-3.79    
J=651   S=38   E=19   l=-3.66    
J=652   S=39   E=19   l=-6.88    
J=653   S=40   E=19   l=-2.80    
J=654   S=41   E=19   l=-2.62    
J=655   S=43   E=19   l=-4.79    
J=656   S=44   E=19   l=-1.99    
J=657   S=45   E=19   l=-4.08    
J=658   S=46   E=19   l=-2.92    
J=659   S=47   E=19   l=-1.48    
J=660   S=48   E=19   l=-3.47    
J=661   S=49   E=19   l=-1.42    
J=662   S=0    E=20   l=-4.25    
J=663   S=5    E=20   l=-5.97    
J=664   S=6    E=20   l=-4.07    
J=665   S=8    E=20   l=-4.46    
J=666   S=9    E=20   l=-4.62    
J=667   S=10   E=20   l=-2.70    
J=668   S=12   E=20   l=-3.33    
J=669   S=13   E=20   l=-3.02    
J=670   S=14   E=20   l=-4.88    
J=671   S=16   E=20   l=-5.35    
J=672   S=19   E=20   l=-4.64    
J=673   S=20   E=20   l=-6.03    
J=674   S=21   E=20   l=-3.74    
J=675   S=22   E=20   l=-4.04    
J=676   S=23   E=20   l=-4.85    
J=677   S=24   E=20   l=-6.66    
J=678   S=26   E=20   l=-4.81    
J=679   S=27   E=20   l=-5.23    
J=680   S=28   E=20   l=-3.81    
J=681   S=29   E=20   l=-3.20    
J=682   S=30   E=20   l=-2.88    
J=683   S=31   E=20   l=-4.57    
J=684   S=32   E=20   l=-5.72    
J=685   S=33   E=20   l=-5.65    
J=686   S=34   E=20   l=-4.66    
J=687   S=35   E=20   l=-3.11    
J=688   S=36   E=20   l=-3.29    
J=689   S=37   E=20   l=-4.69    
J=690   S=38   E=20   l=-4.80    
J=691   S=39   E=20   l=-5.11    
J=692   S=40   E=20   l=-3.45    
J=693   S=41   E=20   l=-4.75    
J=694   S=43   E=20   l=-4.39    
J=695   S=44   E=20   l=-3.55    
J=696   S=46   E=20   l=-3.26    
J=697   S=47   E=20   l=-6.19    
J=698   S=48   E=20   l=-4.04    
J=699   S=0    E=21   l=-4.28    
J=700   S=2    E=21   l=-4.55    
J=701   S=3    E=21   l=-3.48    
J=702   S=4    E=21   l=-3.71    
J=703   S=5    E=21   l=-3.38    
J=704   S=6    E=21   l=-4.89    
J=705   S=7    E=21   l=-3.29    
J=706   S=8    E=21   l=-4.03    
J=707   S=10   E=21   l=-4.36    
J=708   S=11   E=21   l=-3.86    
J=709   S=12   E=21   l=-4.36    
J=710   S=13   E=21   l=-6.69    
J=711   S=15   E=21   l=-4.46    
J=712   S=16   E=21   l=-3.06    
J=713   S=17   E=21   l=-3.84    
J=714   S=18   E=21   l=-4.01    
J=715   S=19   E=21   l=-3.47    
J=716   S=20   E=21   l=-4.06    
J=717   S=22   E=21   l=-5.74    
J=718   S=24   E=21   l=-3.85    
J=719   S=25   E=21   l=-4.17    
J=720   S=26   E=21   l=-4.09    
J=721   S=28   E=21   l=-5.11    
J=722   S=29   E=21   l=-4.30    
J=723   S=30   E=21   l=-4.76    
J=724   S=31   E=21   l=-4.36    
J=725   S=32   E=21   l=-3.77    
J=726   S=33   E=21   l=-4.47    
J=727   S=36   E=21   l=-4.99    
J=728   S=37   E=21   l=-4.24    
J=729   S=38   E=21   l=-4.97    
J=730   S=39   E=21   l=-4.88    
J=731   S=40   E=21   l=-4.73    
J=732   S=41   E=21   l=-3.95    
J=733   S=42   E=21   l=-4.78    
J=734   S=43   E=21   l=-4.08    
J=735   S=44   E=21   l=-5.00    
J=736   S=45   E=21   l=-3.48    
J=737   S=48   E=21   l=-3.46    
J=738   S=0    E=22   l=-4.37    
J=739   S=2    E=22   l=-5.22    
J=740   S=3    E=22   l=-2.32    
J=741   S=4    E=22   l=-4.36    
J=742   S=5    E=22   l=-5.63    
J=743   S=7    E=22   l=-4.39    
J=744   S=8    E=22   l=-4.81    
J=745   S=10   E=22   l=-4.04    
J=746   S=11   E=22   l=-4.32    
J=747   S=12   E=22   l=-6.03    
J=748   S=15   E=22   l=-4.81    
J=749   S=16   E=22   l=-3.44    
J=750   S=17   E=22   l=-2.03    
J=751   S=19   E=22   l=-4.90    
J=752   S=20   E=22   l=-4.93    
J=753   S=24   E=22   l=-4.13    
J=754   S=25   E=22   l=-3.76    
J=755   S=26   E=22   l=-4.47    
J=756   S=27   E=22   l=-5.59    
J=757   S=29   E=22   l=-6.41    
J=758   S=30   E=22   l=-5.86    
J=759   S=31   E=22   l=-3.48    
J=760   S=32   E=22   l=-1.65    
J=761   S=33   E=22   l=-4.70    
J=762   S=34   E=22   l=-4.66    
J=763   S=35   E=22   l=-6.35    
J=764   S=36   E=22   l=-5.59    
J=765   S=37   E=22   l=-5.35    
J=766   S=38   E=22   l=-5.84    
J=767   S=39   E=22   l=-5.18    
J=768   S=40   E=22   l=-6.24    
J=769   S=43   E=22   l=-4.79    
J=770   S=44   E=22   l=-5.25    
J=771   S=45   E=22   l=-4.73    
J=772   S=48   E=22   l=-3.95    
J=773   S=0    E=23   l=-4.33    
J=774   S=2    E=23   l=-5.78    
J=775   S=4    E=23   l=-4.59    
J=776   S=5    E=23   l=-6.73    
J=777   S=6    E=23   l=-4.89    
J=778   S=7    E=23   l=-4.22    
J=779   S=8    E=23   l=-5.18    
J=780   S=9    E=23   l=-6.43    
J=781   S=10   E=23   l=-4.57    
J=782   S=11   E=23   l=-4.36    
J=783   S=12   E=23   l=-3.98    
J=784   S=15   E=23   l=-6.01    
J=785   S=16   E=23   l=-4.05    
J=786   S=17   E=23   l=-5.08    
J=787   S=19   E=23   l=-4.17    
J=788   S=20   E=23   l=-4.71    
J=789   S=21   E=23   l=-6.20    
J=790   S=24   E=23   l=-5.18    
J=791   S=25   E=23   l=-4.68    
J=792   S=26   E=23   l=-2.64    
J=793   S=27   E=23   l=-4.85    
J=794   S=28   E=23   l=-5.21    
J=795   S=29   E=23   l=-5.65    
J=796   S=30   E=23   l=-4.82    
J=797   S=31   E=23   l=-4.19    
J=798   S=32   E=23   l=-3.24    
J=799   S=33   E=23   l=-4.65    
J=800   S=35   E=23   l=-5.99    
J=801   S=36   E=23   l=-5.72    
J=802   S=37   E=23   l=-4.60    
J=803   S=39   E=23   l=-3.27    
J=804   S=40   E=23   l=-4.48    
J=805   S=41   E=23   l=-3.95    
J=806   S=42   E=23   l=-4.78    
J=807   S=43   E=23   l=-3.99    
J=808   S=44   E=23   l=-3.87    
J=809   S=45   E=23   l=-3.96    
J=810   S=48   E=23   l=-3.44    
J=811   S=0    E=24   l=-3.45    
J=812   S=5    E=24   l=-6.48    
J=813   S=8    E=24   l=-4.92    
J=814   S=9    E=24   l=-2.54    
J=815   S=10   E=24   l=-2.77    
J=816   S=11   E=24   l=-4.59    
J=817   S=12   E=24   l=-2.61    
J=818   S=13   E=24   l=-2.70    
J=819   S=14   E=24   l=-2.15    
J=820   S=16   E=24   l=-4.05    
J=821   S=17   E=24   l=-4.33    
J=822   S=19   E=24   l=-4.57    
J=823   S=20   E=24   l=-4.71    
J=824   S=21   E=24   l=-2.58    
J=825   S=22   E=24   l=-2.97    
J=826   S=23   E=24   l=-2.50    
J=827   S=25   E=24   l=-6.54    
J=828   S=26   E=24   l=-3.95    
J=829   S=27   E=24   l=-2.86    
J=830   S=28   E=24   l=-3.50    
J=831   S=29   E=24   l=-2.96    
J=832   S=30   E=24   l=-3.21    
J=833   S=31   E=24   l=-3.31    
J=834   S=32   E=24   l=-3.40    
J=835   S=33   E=24   l=-5.06    
J=836   S=34   E=24   l=-4.18    
J=837   S=35   E=24   l=-3.20    
J=838   S=36   E=24   l=-2.84    
J=839   S=37   E=24   l=-3.57    
J=840   S=38   E=24   l=-3.28    
J=841   S=39   E=24   l=-4.37    
J=842   S=40   E=24   l=-2.88    
J=843   S=41   E=24   l=-1.85    
J=844   S=43   E=24   l=-4.30    
J=845   S=44   E=24   l=-3.08    
J=846   S=45   E=24   l=-4.79    
J=847   S=46   E=24   l=-2.76    
J=848   S=47   E=24   l=-1.34    
J=849   S=48   E=24   l=-3.11    
J=850   S=0    E=25   l=-2.92    
J=851   S=2    E=25   l=-6.77    
J=852   S=4    E=25   l=-5.60    
J=853   S=5    E=25   l=-5.12    
J=854   S=6    E=25   l=-4.72    
J=855   S=8    E=25   l=-3.24    
J=856   S=9    E=25   l=-3.04    
J=857   S=10   E=25   l=-2.51    
J=858   S=11   E=25   l=-3.71    
J=859   S=12   E=25   l=-2.26    
J=860   S=13   E=25   l=-1.58    
J=861   S=14   E=25   l=-1.19    
J=862   S=16   E=25   l=-3.23    
J=863   S=17   E=25   l=-3.38    
J=864   S=18   E=25   l=-4.85    
J=865   S=19   E=25   l=-3.38    
J=866   S=20   E=25   l=-3.94    
J=867   S=21   E=25   l=-2.93    
J=868   S=22   E=25   l=-4.16    
J=869   S=23   E=25   l=-2.95    
J=870   S=24   E=25   l=-4.51    
J=871   S=25   E=25   l=-7.56    
J=872   S=26   E=25   l=-2.54    
J=873   S=27   E=25   l=-1.82    
J=874   S=28   E=25   l=-2.70    
J=875   S=29   E=25   l=-2.85    
J=876   S=30   E=25   l=-2.44    
J=877   S=31   E=25   l=-2.84    
J=878   S=32   E=25   l=-2.97    
J=879   S=33   E=25   l=-3.87    
J=880   S=34   E=25   l=-3.93    
J=881   S=35   E=25   l=-3.13    
J=882   S=36   E=25   l=-2.74    
J=883   S=37   E=25   l=-2.59    
J=884   S=38   E=25   l=-2.00    
J=885   S=39   E=25   l=-4.04    
J=886   S=40   E=25   l=-1.90    
J=887   S=41   E=25   l=-2.59    
J=888   S=43   E=25   l=-3.43    
J=889   S=44   E=25   l=-2.61    
J=890   S=45   E=25   l=-3.38    
J=891   S=46   E=25   l=-2.32    
J=892   S=47   E=25   l=-2.66    
J=893   S=48   E=25   l=-2.17    
J=894   S=49   E=25   l=-1.90    
J=895   S=0    E=26   l=-3.13    
J=896   S=2    E=26   l=-6.77    
J=897   S=5    E=26   l=-5.97    
J=898   S=6    E=26   l=-4.72    
J=899   S=8    E=26   l=-4.27    
J=900   S=9    E=26   l=-2.12    
J=901   S=10   E=26   l=-2.96    
J=902   S=11   E=26   l=-6.76    
J=903   S=12   E=26   l=-3.42    
J=904   S=13   E=26   l=-2.44    
J=905   S=14   E=26   l=-2.07    
J=906   S=16   E=26   l=-3.58    
J=907   S=17   E=26   l=-4.71    
J=908   S=19   E=26   l=-3.76    
J=909   S=20   E=26   l=-5.72    
J=910   S=21   E=26   l=-3.20    
J=911   S=23   E=26   l=-2.27    
J=912   S=24   E=26   l=-6.66    
J=913   S=25   E=26   l=-6.71    
J=914   S=26   E=26   l=-5.53    
J=915   S=27   E=26   l=-3.20    
J=916   S=28   E=26   l=-3.92    
J=917   S=29   E=26   l=-1.81    
J=918   S=30   E=26   l=-2.04    
J=919   S=31   E=26   l=-3.12    
J=920   S=32   E=26   l=-4.78    
J=921   S=33   E=26   l=-6.41    
J=922   S=34   E=26   l=-4.82    
J=923   S=35   E=26   l=-3.21    
J=924   S=36   E=26   l=-1.53    
J=925   S=37   E=26   l=-2.71    
J=926   S=38   E=26   l=-1.48    
J=927   S=39   E=26   l=-5.63    
J=928   S=40   E=26   l=-3.10    
J=929   S=41   E=26   l=-2.57    
J=930   S=43   E=26   l=-5.21    
J=931   S=44   E=26   l=-3.19    
J=932   S=45   E=26   l=-5.28    
J=933   S=46   E=26   l=-2.70    
J=934   S=47   E=26   l=-4.10    
J=935   S=48   E=26   l=-2.98    
J=936   S=0    E=27   l=-4.88    
J=937   S=2    E=27   l=-3.73    
J=938   S=3    E=27   l=-3.31    
J=939   S=4    E=27   l=-4.36    
J=940   S=5    E=27   l=-5.63    
J=941   S=7    E=27   l=-4.59    
J=942   S=8    E=27   l=-6.07    
J=943   S=10   E=27   l=-4.57    
J=944   S=11   E=27   l=-4.95    
J=945   S=15   E=27   l=-3.45    
J=946   S=19   E=27   l=-4.62    
J=947   S=20   E=27   l=-3.89    
J=948   S=24   E=27   l=-4.39    
J=949   S=25   E=27   l=-3.95    
J=950   S=26   E=27   l=-6.11    
J=951   S=27   E=27   l=-5.23    
J=952   S=29   E=27   l=-6.31    
J=953   S=31   E=27   l=-4.34    
J=954   S=32   E=27   l=-5.08    
J=955   S=36   E=27   l=-4.56    
J=956   S=37   E=27   l=-6.57    
J=957   S=39   E=27   l=-5.27    
J=958   S=41   E=27   l=-4.92    
J=959   S=42   E=27   l=-4.03    
J=960   S=43   E=27   l=-4.30    
J=961   S=45   E=27   l=-4.33    
J=962   S=48   E=27   l=-4.79    
J=963   S=49   E=27   l=-3.76    
J=964   S=0    E=28   l=-3.49    
J=965   S=2    E=28   l=-3.07    
J=966   S=3    E=28   l=-3.43    
J=967   S=4    E=28   l=-3.76    
J=968   S=5    E=28   l=-4.79    
J=969   S=6    E=28   l=-4.34    
J=970   S=7    E=28   l=-2.94    
J=971   S=8    E=28   l=-2.22    
J=972   S=10   E=28   l=-3.55    
J=973   S=11   E=28   l=-3.65    
J=974   S=12   E=28   l=-4.98    
J=975   S=15   E=28   l=-3.07    
J=976   S=16   E=28   l=-3.79    
J=977   S=17   E=28   l=-3.72    
J=978   S=19   E=28   l=-3.31    
J=979   S=20   E=28   l=-2.94    
J=980   S=21   E=28   l=-4.84    
J=981   S=24   E=28   l=-3.14    
J=982   S=25   E=28   l=-2.25    
J=983   S=26   E=28   l=-3.38    
J=984   S=27   E=28   l=-4.49    
J=985   S=29   E=28   l=-4.81    
J=986   S=30   E=28   l=-4.70    
J=987   S=31   E=28   l=-4.25    
J=988   S=32   E=28   l=-2.36    
J=989   S=33   E=28   l=-3.43    
J=990   S=36   E=28   l=-2.68    
J=991   S=37   E=28   l=-2.76    
J=992   S=38   E=28   l=-5.70    
J=993   S=39   E=28   l=-4.06    
J=994   S=40   E=28   l=-5.31    
J=995   S=41   E=28   l=-3.95    
J=996   S=42   E=28   l=-2.00    
J=997   S=43   E=28   l=-3.40    
J=998   S=44   E=28   l=-3.74    
J=999   S=45   E=28   l=-3.74    
J=1000  S=48   E=28   l=-3.26    
J=1001  S=0    E=29   l=-3.31    
J=1002  S=2    E=29   l=-2.66    
J=1003  S=3    E=29   l=-3.30    
J=1004  S=4    E=29   l=-2.99    
J=1005  S=5    E=29   l=-1.40    
J=1006  S=6    E=29   l=-3.52    
J=1007  S=7    E=29   l=-2.17    
J=1008  S=8    E=29   l=-3.22    
J=1009  S=9    E=29   l=-2.80    
J=1010  S=10   E=29   l=-4.11    
J=1011  S=11   E=29   l=-4.59    
J=1012  S=12   E=29   l=-4.45    
J=1013  S=15   E=29   l=-2.24    
J=1014  S=16   E=29   l=-3.54    
J=1015  S=17   E=29   l=-3.84    
J=1016  S=18   E=29   l=-3.24    
J=1017  S=19   E=29   l=-3.62    
J=1018  S=20   E=29   l=-3.26    
J=1019  S=21   E=29   l=-2.90    
J=1020  S=22   E=29   l=-1.61    
J=1021  S=24   E=29   l=-2.98    
J=1022  S=25   E=29   l=-4.08    
J=1023  S=26   E=29   l=-3.79    
J=1024  S=27   E=29   l=-5.08    
J=1025  S=28   E=29   l=-2.90    
J=1026  S=30   E=29   l=-4.58    
J=1027  S=31   E=29   l=-4.15    
J=1028  S=32   E=29   l=-4.30    
J=1029  S=33   E=29   l=-2.43    
J=1030  S=34   E=29   l=-0.54    
J=1031  S=35   E=29   l=-2.04    
J=1032  S=36   E=29   l=-4.46    
J=1033  S=37   E=29   l=-4.49    
J=1034  S=38   E=29   l=-5.04    
J=1035  S=39   E=29   l=-5.25    
J=1036  S=40   E=29   l=-6.51    
J=1037  S=41   E=29   l=-4.37    
J=1038  S=42   E=29   l=-2.46    
J=1039  S=43   E=29   l=-3.71    
J=1040  S=44   E=29   l=-3.92    
J=1041  S=45   E=29   l=-2.72    
J=1042  S=48   E=29   l=-4.58    
J=1043  S=49   E=29   l=-3.76    
J=1044  S=0    E=30   l=-3.68    
J=1045  S=2    E=30   l=-3.08    
J=1046  S=3    E=30   l=-3.19    
J=1047  S=4    E=30   l=-2.33    
J=1048  S=5    E=30   l=-5.38    
J=1049  S=6    E=30   l=-3.85    
J=1050  S=7    E=30   l=-2.31    
J=1051  S=8    E=30   l=-3.05    
J=1052  S=11   E=30   l=-2.41    
J=1053  S=12   E=30   l=-6.67    
J=1054  S=15   E=30   l=-3.28    
J=1055  S=16   E=30   l=-4.05    
J=1056  S=17   E=30   l=-3.98    
J=1057  S=18   E=30   l=-1.47    
J=1058  S=19   E=30   l=-3.31    
J=1059  S=20   E=30   l=-2.92    
J=1060  S=21   E=30   l=-5.10    
J=1061  S=24   E=30   l=-3.19    
J=1062  S=25   E=30   l=-3.36    
J=1063  S=26   E=30   l=-3.69    
J=1064  S=28   E=30   l=-3.79    
J=1065  S=29   E=30   l=-4.21    
J=1066  S=31   E=30   l=-4.17    
J=1067  S=32   E=30   l=-4.25    
J=1068  S=33   E=30   l=-3.33    
J=1069  S=34   E=30   l=-5.28    
J=1070  S=36   E=30   l=-3.84    
J=1071  S=37   E=30   l=-5.81    
J=1072  S=38   E=30   l=-6.46    
J=1073  S=39   E=30   l=-4.14    
J=1074  S=40   E=30   l=-5.86    
J=1075  S=42   E=30   l=-3.84    
J=1076  S=43   E=30   l=-2.96    
J=1077  S=44   E=30   l=-4.06    
J=1078  S=45   E=30   l=-3.48    
J=1079  S=48   E=30   l=-4.31    
J=1080  S=0    E=31   l=-2.99    
J=1081  S=2    E=31   l=-2.66    
J=1082  S=3    E=31   l=-2.11    
J=1083  S=4    E=31   l=-1.66    
J=1084  S=5    E=31   l=-3.18    
J=1085  S=6    E=31   l=-1.33    
J=1086  S=7    E=31   l=-2.22    
J=1087  S=8    E=31   l=-2.59    
J=1088  S=11   E=31   l=-3.74    
J=1089  S=15   E=31   l=-1.69    
J=1090  S=16   E=31   l=-3.79    
J=1091  S=18   E=31   l=-2.53    
J=1092  S=19   E=31   l=-3.48    
J=1093  S=20   E=31   l=-2.47    
J=1094  S=22   E=31   l=-5.90    
J=1095  S=24   E=31   l=-1.82    
J=1096  S=25   E=31   l=-1.35    
J=1097  S=26   E=31   l=-3.41    
J=1098  S=28   E=31   l=-6.99    
J=1099  S=29   E=31   l=-5.99    
J=1100  S=30   E=31   l=-4.73    
J=1101  S=32   E=31   l=-4.55    
J=1102  S=33   E=31   l=-1.21    
J=1103  S=34   E=31   l=-2.65    
J=1104  S=35   E=31   l=-6.15    
J=1105  S=36   E=31   l=-4.41    
J=1106  S=37   E=31   l=-6.32    
J=1107  S=38   E=31   l=-6.46    
J=1108  S=39   E=31   l=-4.33    
J=1109  S=41   E=31   l=-5.37    
J=1110  S=42   E=31   l=-3.93    
J=1111  S=43   E=31   l=-2.87    
J=1112  S=44   E=31   l=-3.53    
J=1113  S=45   E=31   l=-3.08    
J=1114  S=48   E=31   l=-4.07    
J=1115  S=0    E=32   l=-4.76    
J=1116  S=2    E=32   l=-5.59    
J=1117  S=3    E=32   l=-4.11    
J=1118  S=4    E=32   l=-3.25    
J=1119  S=5    E=32   l=-3.47    
J=1120  S=8    E=32   l=-5.43    
J=1121  S=11   E=32   l=-6.39    
J=1122  S=14   E=32   l=-6.65    
J=1123  S=15   E=32   l=-5.10    
J=1124  S=20   E=32   l=-4.81    
J=1125  S=24   E=32   l=-2.80    
J=1126  S=25   E=32   l=-2.85    
J=1127  S=26   E=32   l=-3.53    
J=1128  S=28   E=32   l=-6.99    
J=1129  S=33   E=32   l=-6.41    
J=1130  S=34   E=32   l=-5.02    
J=1131  S=43   E=32   l=-6.31    
J=1132  S=0    E=33   l=-4.31    
J=1133  S=2    E=33   l=-6.77    
J=1134  S=5    E=33   l=-6.28    
J=1135  S=6    E=33   l=-4.45    
J=1136  S=7    E=33   l=-6.42    
J=1137  S=8    E=33   l=-4.98    
J=1138  S=9    E=33   l=-3.43    
J=1139  S=10   E=33   l=-4.46    
J=1140  S=11   E=33   l=-6.39    
J=1141  S=12   E=33   l=-1.97    
J=1142  S=13   E=33   l=-4.22    
J=1143  S=14   E=33   l=-4.31    
J=1144  S=17   E=33   l=-5.33    
J=1145  S=19   E=33   l=-5.93    
J=1146  S=20   E=33   l=-4.66    
J=1147  S=21   E=33   l=-4.68    
J=1148  S=22   E=33   l=-3.06    
J=1149  S=23   E=33   l=-3.54    
J=1150  S=25   E=33   l=-6.62    
J=1151  S=26   E=33   l=-4.50    
J=1152  S=27   E=33   l=-5.08    
J=1153  S=28   E=33   l=-4.03    
J=1154  S=29   E=33   l=-3.70    
J=1155  S=30   E=33   l=-3.63    
J=1156  S=31   E=33   l=-3.70    
J=1157  S=33   E=33   l=-5.32    
J=1158  S=35   E=33   l=-3.51    
J=1159  S=36   E=33   l=-3.53    
J=1160  S=37   E=33   l=-4.33    
J=1161  S=38   E=33   l=-4.44    
J=1162  S=39   E=33   l=-6.12    
J=1163  S=40   E=33   l=-4.59    
J=1164  S=43   E=33   l=-5.28    
J=1165  S=44   E=33   l=-4.74    
J=1166  S=46   E=33   l=-5.70    
J=1167  S=47   E=33   l=-5.00    
J=1168  S=48   E=33   l=-4.89    
J=1169  S=0    E=34   l=-5.45    
J=1170  S=6    E=34   l=-5.09    
J=1171  S=7    E=34   l=-5.69    
J=1172  S=9    E=34   l=-4.12    
J=1173  S=10   E=34   l=-4.70    
J=1174  S=22   E=34   l=-5.90    
J=1175  S=25   E=34   l=-7.36    
J=1176  S=26   E=34   l=-6.98    
J=1177  S=27   E=34   l=-3.71    
J=1178  S=28   E=34   l=-5.07    
J=1179  S=29   E=34   l=-5.80    
J=1180  S=30   E=34   l=-5.56    
J=1181  S=31   E=34   l=-3.07    
J=1182  S=33   E=34   l=-5.96    
J=1183  S=35   E=34   l=-3.98    
J=1184  S=36   E=34   l=-5.82    
J=1185  S=37   E=34   l=-6.18    
J=1186  S=40   E=34   l=-6.51    
J=1187  S=43   E=34   l=-6.10    
J=1188  S=44   E=34   l=-4.79    
J=1189  S=46   E=34   l=-6.35    
J=1190  S=0    E=35   l=-4.12    
J=1191  S=2    E=35   l=-3.47    
J=1192  S=3    E=35   l=-4.39    
J=1193  S=4    E=35   l=-3.76    
J=1194  S=5    E=35   l=-5.46    
J=1195  S=6    E=35   l=-4.24    
J=1196  S=7    E=35   l=-2.77    
J=1197  S=8    E=35   l=-4.92    
J=1198  S=10   E=35   l=-4.57    
J=1199  S=11   E=35   l=-3.47    
J=1200  S=13   E=35   l=-6.44    
J=1201  S=15   E=35   l=-4.98    
J=1202  S=16   E=35   l=-3.35    
J=1203  S=17   E=35   l=-4.33    
J=1204  S=19   E=35   l=-3.84    
J=1205  S=20   E=35   l=-3.60    
J=1206  S=21   E=35   l=-5.45    
J=1207  S=24   E=35   l=-4.16    
J=1208  S=25   E=35   l=-3.85    
J=1209  S=26   E=35   l=-3.70    
J=1210  S=27   E=35   l=-4.42    
J=1211  S=29   E=35   l=-4.96    
J=1212  S=30   E=35   l=-2.70    
J=1213  S=31   E=35   l=-4.63    
J=1214  S=32   E=35   l=-4.02    
J=1215  S=33   E=35   l=-3.43    
J=1216  S=34   E=35   l=-4.66    
J=1217  S=36   E=35   l=-5.24    
J=1218  S=37   E=35   l=-3.00    
J=1219  S=38   E=35   l=-5.57    
J=1220  S=39   E=35   l=-4.71    
J=1221  S=41   E=35   l=-3.60    
J=1222  S=43   E=35   l=-3.71    
J=1223  S=44   E=35   l=-4.18    
J=1224  S=45   E=35   l=-3.40    
J=1225  S=48   E=35   l=-4.20    
J=1226  S=0    E=36   l=-3.20    
J=1227  S=2    E=36   l=-1.09    
J=1228  S=3    E=36   l=-4.52    
J=1229  S=4    E=36   l=-4.83    
J=1230  S=5    E=36   l=-1.38    
J=1231  S=6    E=36   l=-5.34    
J=1232  S=7    E=36   l=-4.19    
J=1233  S=8    E=36   l=-4.27    
J=1234  S=9    E=36   l=-2.44    
J=1235  S=10   E=36   l=-4.70    
J=1236  S=11   E=36   l=-4.81    
J=1237  S=12   E=36   l=-3.07    
J=1238  S=15   E=36   l=-1.84    
J=1239  S=16   E=36   l=-4.42    
J=1240  S=17   E=36   l=-4.71    
J=1241  S=18   E=36   l=-3.61    
J=1242  S=19   E=36   l=-3.48    
J=1243  S=20   E=36   l=-5.13    
J=1244  S=21   E=36   l=-2.44    
J=1245  S=22   E=36   l=-1.07    
J=1246  S=24   E=36   l=-3.09    
J=1247  S=25   E=36   l=-4.22    
J=1248  S=26   E=36   l=-2.83    
J=1249  S=27   E=36   l=-5.59    
J=1250  S=28   E=36   l=-2.98    
J=1251  S=29   E=36   l=-5.75    
J=1252  S=30   E=36   l=-5.50    
J=1253  S=31   E=36   l=-4.83    
J=1254  S=32   E=36   l=-3.65    
J=1255  S=33   E=36   l=-5.42    
J=1256  S=35   E=36   l=-1.88    
J=1257  S=37   E=36   l=-5.61    
J=1258  S=38   E=36   l=-4.56    
J=1259  S=39   E=36   l=-4.53    
J=1260  S=40   E=36   l=-2.41    
J=1261  S=41   E=36   l=-2.06    
J=1262  S=42   E=36   l=-3.31    
J=1263  S=43   E=36   l=-4.79    
J=1264  S=44   E=36   l=-2.79    
J=1265  S=45   E=36   l=-3.76    
J=1266  S=48   E=36   l=-4.51    
J=1267  S=0    E=37   l=-3.06    
J=1268  S=2    E=37   l=-3.48    
J=1269  S=3    E=37   l=-1.90    
J=1270  S=4    E=37   l=-2.60    
J=1271  S=5    E=37   l=-3.42    
J=1272  S=6    E=37   l=-2.92    
J=1273  S=7    E=37   l=-2.41    
J=1274  S=8    E=37   l=-2.86    
J=1275  S=9    E=37   l=-6.43    
J=1276  S=10   E=37   l=-3.74    
J=1277  S=11   E=37   l=-1.79    
J=1278  S=12   E=37   l=-4.58    
J=1279  S=13   E=37   l=-6.24    
J=1280  S=15   E=37   l=-2.79    
J=1281  S=16   E=37   l=-2.74    
J=1282  S=17   E=37   l=-2.27    
J=1283  S=18   E=37   l=-2.96    
J=1284  S=19   E=37   l=-2.97    
J=1285  S=20   E=37   l=-2.61    
J=1286  S=21   E=37   l=-3.58    
J=1287  S=22   E=37   l=-4.94    
J=1288  S=24   E=37   l=-2.40    
J=1289  S=25   E=37   l=-2.51    
J=1290  S=26   E=37   l=-2.39    
J=1291  S=27   E=37   l=-5.23    
J=1292  S=28   E=37   l=-1.86    
J=1293  S=29   E=37   l=-4.21    
J=1294  S=30   E=37   l=-4.09    
J=1295  S=31   E=37   l=-2.90    
J=1296  S=32   E=37   l=-3.38    
J=1297  S=33   E=37   l=-2.78    
J=1298  S=34   E=37   l=-2.49    
J=1299  S=35   E=37   l=-3.48    
J=1300  S=36   E=37   l=-4.47    
J=1301  S=38   E=37   l=-5.11    
J=1302  S=39   E=37   l=-3.95    
J=1303  S=40   E=37   l=-3.00    
J=1304  S=41   E=37   l=-4.18    
J=1305  S=42   E=37   l=-3.54    
J=1306  S=43   E=37   l=-3.06    
J=1307  S=44   E=37   l=-3.42    
J=1308  S=45   E=37   l=-3.14    
J=1309  S=48   E=37   l=-5.71    
J=1310  S=0    E=38   l=-4.27    
J=1311  S=2    E=38   l=-2.50    
J=1312  S=3    E=38   l=-4.19    
J=1313  S=4    E=38   l=-4.04    
J=1314  S=5    E=38   l=-2.67    
J=1315  S=7    E=38   l=-5.76    
J=1316  S=8    E=38   l=-5.64    
J=1317  S=11   E=38   l=-3.93    
J=1318  S=12   E=38   l=-6.67    
J=1319  S=15   E=38   l=-4.26    
J=1320  S=16   E=38   l=-5.60    
J=1321  S=17   E=38   l=-4.71    
J=1322  S=18   E=38   l=-5.15    
J=1323  S=19   E=38   l=-4.95    
J=1324  S=20   E=38   l=-2.43    
J=1325  S=21   E=38   l=-5.83    
J=1326  S=22   E=38   l=-6.11    
J=1327  S=24   E=38   l=-3.38    
J=1328  S=25   E=38   l=-4.32    
J=1329  S=26   E=38   l=-4.95    
J=1330  S=28   E=38   l=-4.84    
J=1331  S=29   E=38   l=-6.22    
J=1332  S=30   E=38   l=-6.16    
J=1333  S=31   E=38   l=-4.77    
J=1334  S=32   E=38   l=-4.48    
J=1335  S=33   E=38   l=-3.99    
J=1336  S=34   E=38   l=-4.09    
J=1337  S=35   E=38   l=-6.35    
J=1338  S=36   E=38   l=-4.86    
J=1339  S=37   E=38   l=-6.32    
J=1340  S=39   E=38   l=-2.90    
J=1341  S=40   E=38   l=-5.78    
J=1342  S=42   E=38   l=-4.03    
J=1343  S=43   E=38   l=-4.36    
J=1344  S=45   E=38   l=-4.67    
J=1345  S=0    E=39   l=-2.75    
J=1346  S=1    E=39   l=0.00     
J=1347  S=3    E=39   l=-4.48    
J=1348  S=4    E=39   l=-4.33    
J=1349  S=5    E=39   l=-6.73    
J=1350  S=6    E=39   l=-3.79    
J=1351  S=7    E=39   l=-4.27    
J=1352  S=8    E=39   l=-4.62    
J=1353  S=9    E=39   l=-5.55    
J=1354  S=10   E=39   l=-3.33    
J=1355  S=11   E=39   l=-1.87    
J=1356  S=12   E=39   l=-2.77    
J=1357  S=16   E=39   l=-1.99    
J=1358  S=17   E=39   l=-2.08    
J=1359  S=19   E=39   l=-1.98    
J=1360  S=20   E=39   l=-3.73    
J=1361  S=21   E=39   l=-3.57    
J=1362  S=22   E=39   l=-5.36    
J=1363  S=23   E=39   l=-5.13    
J=1364  S=24   E=39   l=-6.66    
J=1365  S=25   E=39   l=-4.87    
J=1366  S=26   E=39   l=-3.06    
J=1367  S=27   E=39   l=-3.08    
J=1368  S=28   E=39   l=-3.99    
J=1369  S=29   E=39   l=-4.00    
J=1370  S=30   E=39   l=-2.98    
J=1371  S=31   E=39   l=-3.18    
J=1372  S=32   E=39   l=-2.12    
J=1373  S=33   E=39   l=-3.83    
J=1374  S=35   E=39   l=-4.21    
J=1375  S=36   E=39   l=-5.13    
J=1376  S=37   E=39   l=-2.37    
J=1377  S=38   E=39   l=-4.36    
J=1378  S=40   E=39   l=-2.44    
J=1379  S=41   E=39   l=-2.95    
J=1380  S=43   E=39   l=-3.87    
J=1381  S=44   E=39   l=-4.15    
J=1382  S=45   E=39   l=-2.48    
J=1383  S=48   E=39   l=-1.96    
J=1384  S=0    E=40   l=-3.60    
J=1385  S=2    E=40   l=-4.28    
J=1386  S=3    E=40   l=-3.42    
J=1387  S=4    E=40   l=-4.15    
J=1388  S=5    E=40   l=-5.02    
J=1389  S=6    E=40   l=-3.67    
J=1390  S=7    E=40   l=-3.55    
J=1391  S=8    E=40   l=-3.94    
J=1392  S=10   E=40   l=-3.69    
J=1393  S=11   E=40   l=-2.48    
J=1394  S=12   E=40   l=-6.92    
J=1395  S=15   E=40   l=-4.48    
J=1396  S=16   E=40   l=-2.62    
J=1397  S=17   E=40   l=-2.64    
J=1398  S=19   E=40   l=-3.80    
J=1399  S=20   E=40   l=-3.44    
J=1400  S=21   E=40   l=-2.88    
J=1401  S=24   E=40   l=-4.32    
J=1402  S=25   E=40   l=-3.49    
J=1403  S=26   E=40   l=-3.28    
J=1404  S=27   E=40   l=-4.08    
J=1405  S=28   E=40   l=-5.57    
J=1406  S=29   E=40   l=-4.41    
J=1407  S=30   E=40   l=-4.15    
J=1408  S=31   E=40   l=-2.75    
J=1409  S=32   E=40   l=-3.47    
J=1410  S=33   E=40   l=-4.07    
J=1411  S=35   E=40   l=-5.84    
J=1412  S=36   E=40   l=-4.95    
J=1413  S=37   E=40   l=-2.04    
J=1414  S=38   E=40   l=-3.77    
J=1415  S=39   E=40   l=-4.10    
J=1416  S=40   E=40   l=-7.13    
J=1417  S=41   E=40   l=-5.37    
J=1418  S=42   E=40   l=-4.41    
J=1419  S=43   E=40   l=-2.55    
J=1420  S=44   E=40   l=-4.06    
J=1421  S=45   E=40   l=-2.71    
J=1422  S=48   E=40   l=-3.40    
J=1423  S=49   E=40   l=-3.51    
J=1424  S=0    E=41   l=-5.36    
J=1425  S=3    E=41   l=-5.09    
J=1426  S=4    E=41   l=-4.17    
J=1427  S=5    E=41   l=-4.87    
J=1428  S=6    E=41   l=-4.89    
J=1429  S=7    E=41   l=-4.06    
J=1430  S=10   E=41   l=-5.01    
J=1431  S=11   E=41   l=-4.99    
J=1432  S=15   E=41   l=-6.75    
J=1433  S=16   E=41   l=-4.84    
J=1434  S=18   E=41   l=-3.90    
J=1435  S=19   E=41   l=-4.88    
J=1436  S=20   E=41   l=-5.13    
J=1437  S=22   E=41   l=-6.11    
J=1438  S=24   E=41   l=-4.65    
J=1439  S=25   E=41   l=-4.42    
J=1440  S=26   E=41   l=-5.53    
J=1441  S=27   E=41   l=-5.59    
J=1442  S=28   E=41   l=-6.05    
J=1443  S=29   E=41   l=-5.32    
J=1444  S=30   E=41   l=-6.29    
J=1445  S=31   E=41   l=-6.13    
J=1446  S=32   E=41   l=-5.35    
J=1447  S=33   E=41   l=-3.89    
J=1448  S=35   E=41   l=-6.15    
J=1449  S=36   E=41   l=-7.08    
J=1450  S=37   E=41   l=-5.72    
J=1451  S=38   E=41   l=-6.01    
J=1452  S=39   E=41   l=-5.92    
J=1453  S=43   E=41   l=-4.39    
J=1454  S=45   E=41   l=-4.22    
J=1455  S=48   E=41   l=-6.22    
J=1456  S=0    E=42   l=-5.70    
J=1457  S=9    E=42   l=-4.27    
J=1458  S=10   E=42   l=-4.70    
J=1459  S=12   E=42   l=-5.73    
J=1460  S=13   E=42   l=-6.69    
J=1461  S=14   E=42   l=-5.89    
J=1462  S=21   E=42   l=-4.43    
J=1463  S=22   E=42   l=-3.93    
J=1464  S=23   E=42   l=-5.05    
J=1465  S=27   E=42   l=-4.18    
J=1466  S=28   E=42   l=-4.57    
J=1467  S=29   E=42   l=-4.87    
J=1468  S=30   E=42   l=-7.05    
J=1469  S=35   E=42   l=-4.38    
J=1470  S=36   E=42   l=-6.43    
J=1471  S=37   E=42   l=-6.57    
J=1472  S=38   E=42   l=-4.30    
J=1473  S=40   E=42   l=-4.78    
J=1474  S=46   E=42   l=-3.36    
J=1475  S=47   E=42   l=-4.21    
J=1476  S=48   E=42   l=-6.98    
J=1477  S=0    E=43   l=-4.17    
J=1478  S=9    E=43   l=-4.88    
J=1479  S=10   E=43   l=-2.99    
J=1480  S=12   E=43   l=-3.62    
J=1481  S=14   E=43   l=-5.30    
J=1482  S=21   E=43   l=-4.32    
J=1483  S=22   E=43   l=-4.26    
J=1484  S=23   E=43   l=-3.73    
J=1485  S=27   E=43   l=-2.99    
J=1486  S=28   E=43   l=-4.28    
J=1487  S=29   E=43   l=-4.29    
J=1488  S=30   E=43   l=-3.81    
J=1489  S=31   E=43   l=-4.40    
J=1490  S=35   E=43   l=-5.06    
J=1491  S=36   E=43   l=-3.64    
J=1492  S=37   E=43   l=-2.64    
J=1493  S=38   E=43   l=-4.06    
J=1494  S=40   E=43   l=-2.35    
J=1495  S=41   E=43   l=-4.75    
J=1496  S=43   E=43   l=-6.31    
J=1497  S=46   E=43   l=-5.70    
J=1498  S=47   E=43   l=-1.19    
J=1499  S=48   E=43   l=-5.27    
J=1500  S=49   E=43   l=-1.95    
J=1501  S=0    E=44   l=-4.38    
J=1502  S=2    E=44   l=-5.06    
J=1503  S=3    E=44   l=-3.74    
J=1504  S=4    E=44   l=-2.86    
J=1505  S=5    E=44   l=-6.28    
J=1506  S=7    E=44   l=-2.59    
J=1507  S=8    E=44   l=-3.86    
J=1508  S=10   E=44   l=-5.21    
J=1509  S=11   E=44   l=-5.20    
J=1510  S=12   E=44   l=-6.03    
J=1511  S=15   E=44   l=-2.69    
J=1512  S=16   E=44   l=-4.84    
J=1513  S=17   E=44   l=-4.71    
J=1514  S=18   E=44   l=-5.15    
J=1515  S=19   E=44   l=-3.90    
J=1516  S=20   E=44   l=-3.73    
J=1517  S=24   E=44   l=-3.66    
J=1518  S=25   E=44   l=-3.71    
J=1519  S=26   E=44   l=-3.88    
J=1520  S=28   E=44   l=-7.24    
J=1521  S=29   E=44   l=-5.18    
J=1522  S=30   E=44   l=-6.16    
J=1523  S=31   E=44   l=-5.45    
J=1524  S=32   E=44   l=-4.62    
J=1525  S=33   E=44   l=-2.95    
J=1526  S=36   E=44   l=-6.34    
J=1527  S=37   E=44   l=-7.67    
J=1528  S=38   E=44   l=-5.84    
J=1529  S=39   E=44   l=-6.26    
J=1530  S=41   E=44   l=-4.27    
J=1531  S=42   E=44   l=-4.78    
J=1532  S=43   E=44   l=-3.40    
J=1533  S=45   E=44   l=-3.93    
J=1534  S=48   E=44   l=-5.37    
J=1535  S=0    E=45   l=-4.45    
J=1536  S=2    E=45   l=-3.76    
J=1537  S=3    E=45   l=-2.69    
J=1538  S=4    E=45   l=-3.58    
J=1539  S=5    E=45   l=-4.87    
J=1540  S=7    E=45   l=-4.49    
J=1541  S=8    E=45   l=-3.54    
J=1542  S=15   E=45   l=-3.36    
J=1543  S=17   E=45   l=-5.08    
J=1544  S=19   E=45   l=-4.01    
J=1545  S=20   E=45   l=-3.51    
J=1546  S=24   E=45   l=-3.39    
J=1547  S=25   E=45   l=-3.59    
J=1548  S=26   E=45   l=-4.66    
J=1549  S=27   E=45   l=-4.57    
J=1550  S=29   E=45   l=-4.40    
J=1551  S=30   E=45   l=-6.29    
J=1552  S=31   E=45   l=-4.17    
J=1553  S=32   E=45   l=-5.35    
J=1554  S=33   E=45   l=-4.75    
J=1555  S=36   E=45   l=-4.14    
J=1556  S=37   E=45   l=-7.67    
J=1557  S=42   E=45   l=-1.96    
J=1558  S=43   E=45   l=-3.93    
J=1559  S=44   E=45   l=-5.46    
J=1560  S=48   E=45   l=-4.79    
J=1561  S=0    E=46   l=-3.93    
J=1562  S=2    E=46   l=-6.01    
J=1563  S=3    E=46   l=-6.42    
J=1564  S=4    E=46   l=-5.22    
J=1565  S=5    E=46   l=-5.46    
J=1566  S=6    E=46   l=-3.24    
J=1567  S=7    E=46   l=-3.22    
J=1568  S=8    E=46   l=-5.64    
J=1569  S=9    E=46   l=-5.98    
J=1570  S=11   E=46   l=-4.56    
J=1571  S=12   E=46   l=-4.47    
J=1572  S=15   E=46   l=-6.24    
J=1573  S=16   E=46   l=-4.05    
J=1574  S=17   E=46   l=-4.44    
J=1575  S=18   E=46   l=-0.88    
J=1576  S=19   E=46   l=-3.72    
J=1577  S=20   E=46   l=-4.38    
J=1578  S=21   E=46   l=-6.00    
J=1579  S=22   E=46   l=-4.69    
J=1580  S=23   E=46   l=-4.27    
J=1581  S=24   E=46   l=-5.29    
J=1582  S=25   E=46   l=-4.11    
J=1583  S=26   E=46   l=-2.69    
J=1584  S=27   E=46   l=-5.08    
J=1585  S=28   E=46   l=-3.13    
J=1586  S=29   E=46   l=-4.48    
J=1587  S=30   E=46   l=-4.79    
J=1588  S=31   E=46   l=-4.39    
J=1589  S=32   E=46   l=-3.24    
J=1590  S=33   E=46   l=-4.25    
J=1591  S=35   E=46   l=-4.94    
J=1592  S=36   E=46   l=-5.04    
J=1593  S=37   E=46   l=-5.04    
J=1594  S=38   E=46   l=-3.73    
J=1595  S=39   E=46   l=-3.35    
J=1596  S=40   E=46   l=-4.46    
J=1597  S=41   E=46   l=-4.92    
J=1598  S=42   E=46   l=-4.58    
J=1599  S=43   E=46   l=-3.72    
J=1600  S=44   E=46   l=-4.40    
J=1601  S=45   E=46   l=-3.71    
J=1602  S=48   E=46   l=-3.80    
J=1603  S=49   E=46   l=-3.51    
J=1604  S=0    E=47   l=-4.53    
J=1605  S=2    E=47   l=-6.52    
J=1606  S=3    E=47   l=-5.32    
J=1607  S=4    E=47   l=-6.49    
J=1608  S=5    E=47   l=-5.46    
J=1609  S=7    E=47   l=-7.04    
J=1610  S=8    E=47   l=-4.62    
J=1611  S=9    E=47   l=-4.41    
J=1612  S=10   E=47   l=-4.19    
J=1613  S=11   E=47   l=-5.20    
J=1614  S=12   E=47   l=-3.01    
J=1615  S=15   E=47   l=-6.38    
J=1616  S=17   E=47   l=-5.08    
J=1617  S=18   E=47   l=-5.78    
J=1618  S=19   E=47   l=-5.22    
J=1619  S=20   E=47   l=-4.76    
J=1620  S=21   E=47   l=-4.08    
J=1621  S=22   E=47   l=-4.54    
J=1622  S=23   E=47   l=-4.06    
J=1623  S=24   E=47   l=-6.28    
J=1624  S=25   E=47   l=-5.52    
J=1625  S=26   E=47   l=-4.97    
J=1626  S=27   E=47   l=-4.29    
J=1627  S=28   E=47   l=-3.85    
J=1628  S=29   E=47   l=-2.49    
J=1629  S=30   E=47   l=-4.40    
J=1630  S=31   E=47   l=-4.68    
J=1631  S=32   E=47   l=-4.02    
J=1632  S=34   E=47   l=-4.66    
J=1633  S=35   E=47   l=-4.06    
J=1634  S=36   E=47   l=-6.43    
J=1635  S=37   E=47   l=-6.12    
J=1636  S=38   E=47   l=-5.70    
J=1637  S=39   E=47   l=-4.82    
J=1638  S=40   E=47   l=-5.64    
J=1639  S=41   E=47   l=-4.61    
J=1640  S=43   E=47   l=-4.36    
J=1641  S=44   E=47   l=-4.09    
J=1642  S=45   E=47   l=-2.85    
J=1643  S=48   E=47   l=-5.71    
J=1644  S=49   E=47   l=-3.15    
J=1645  S=0    E=48   l=-3.74    
J=1646  S=2    E=48   l=-5.17    
J=1647  S=3    E=48   l=-4.13    
J=1648  S=4    E=48   l=-3.31    
J=1649  S=5    E=48   l=-4.51    
J=1650  S=6    E=48   l=-3.92    
J=1651  S=7    E=48   l=-3.20    
J=1652  S=8    E=48   l=-2.86    
J=1653  S=9    E=48   l=-4.49    
J=1654  S=10   E=48   l=-4.84    
J=1655  S=11   E=48   l=-5.74    
J=1656  S=12   E=48   l=-4.16    
J=1657  S=15   E=48   l=-3.97    
J=1658  S=16   E=48   l=-2.36    
J=1659  S=17   E=48   l=-2.77    
J=1660  S=18   E=48   l=-3.90    
J=1661  S=19   E=48   l=-2.87    
J=1662  S=20   E=48   l=-3.68    
J=1663  S=22   E=48   l=-3.29    
J=1664  S=24   E=48   l=-2.70    
J=1665  S=25   E=48   l=-2.63    
J=1666  S=26   E=48   l=-2.89    
J=1667  S=28   E=48   l=-6.79    
J=1668  S=29   E=48   l=-4.13    
J=1669  S=30   E=48   l=-3.50    
J=1670  S=31   E=48   l=-3.35    
J=1671  S=32   E=48   l=-3.65    
J=1672  S=33   E=48   l=-2.89    
J=1673  S=34   E=48   l=-3.21    
J=1674  S=36   E=48   l=-5.44    
J=1675  S=37   E=48   l=-7.42    
J=1676  S=38   E=48   l=-6.21    
J=1677  S=39   E=48   l=-7.52    
J=1678  S=41   E=48   l=-5.37    
J=1679  S=42   E=48   l=-3.31    
J=1680  S=43   E=48   l=-2.59    
J=1681  S=44   E=48   l=-3.83    
J=1682  S=45   E=48   l=-2.66    
J=1683  S=0    E=49   l=-6.96    
J=1684  S=2    E=49   l=-6.32    
J=1685  S=3    E=49   l=-6.28    
J=1686  S=4    E=49   l=-6.24    
J=1687  S=15   E=49   l=-4.94    
J=1688  S=19   E=49   l=-6.46    
J=1689  S=20   E=49   l=-5.72    
J=1690  S=24   E=49   l=-5.85    
J=1691  S=25   E=49   l=-6.71    
J=1692  S=26   E=49   l=-7.14    
J=1693  S=31   E=49   l=-6.98    
J=1694  S=33   E=49   l=-5.22    
J=1695  S=36   E=49   l=-7.53    
J=1696  S=43   E=49   l=-5.07    
J=1697  S=44   E=49   l=-5.89    
J=1698  S=0    E=50   l=-3.54    
J=1699  S=39   E=50   l=-0.79    
