\data\
ngram 1=50
ngram 2=1911

\1-grams:
-99.999	!ENTER	-3.9370
-1.7168	aa	-1.2509
-1.6014	ae	-1.6715
-1.8403	ah	-1.2802
-1.7348	ao	-1.1699
-2.3404	aw	-0.5302
-1.6027	ax	-1.2536
-1.8247	ay	-0.6661
-1.8645	b	-1.3347
-2.2883	ch	-0.3506
-1.6141	cl	-1.2997
-1.6531	d	-1.3946
-1.7520	dh	-1.6314
-1.7703	dx	-2.0291
-1.6173	eh	-1.6068
-2.2249	el	-0.5588
-2.3440	en	-0.3282
-2.0376	epi	-1.2613
-1.4665	er	-1.0536
-1.8448	ey	-0.7222
-1.8576	f	-1.1032
-1.8984	g	-1.3587
-1.8786	hh	-1.7068
-1.4998	ih	-0.9655
-1.2665	ix	-1.0746
-1.3610	iy	-0.9235
-2.1207	jh	-0.8299
-1.5152	k	-1.2747
-1.4396	l	-0.9666
-1.5981	m	-1.1692
-1.2979	n	-1.1083
-2.0670	ng	-0.8445
-1.8735	ow	-0.6466
-2.3681	oy	-1.1297
-1.7902	p	-1.3047
-1.3876	r	-1.1229
-1.3295	s	-1.4931
-1.8533	sh	-0.8214
-1.1949	sil	-1.4774
-1.5632	t	-1.4894
-2.3275	th	-0.4472
-2.4748	uh	-0.9863
-1.8117	uw	-0.4728
-1.9034	v	-0.9434
-1.9327	vcl	-1.0567
-1.7062	w	-2.2251
-1.9689	y	-2.0522
-1.6264	z	-1.2865
-3.0242	zh	-0.6074
-1.5385	!EXIT

\2-grams:
-0.0000	!ENTER sil
-2.9422	aa aa
-2.9422	aa ao
-2.8331	aa ax
-3.0883	aa ay
-1.8788	aa b
-1.9880	aa ch
-1.2064	aa cl
-2.2433	aa d
-2.5569	aa dh
-1.1735	aa dx
-3.7873	aa eh
-3.7873	aa en
-3.0883	aa epi
-2.2191	aa er
-1.9744	aa f
-2.2688	aa g
-2.5086	aa hh
-3.3102	aa ih
-2.9422	aa ix
-2.9422	aa iy
-1.6200	aa jh
-1.3325	aa k
-1.1549	aa l
-1.3355	aa m
-1.1569	aa n
-2.4256	aa ng
-2.9422	aa ow
-1.5063	aa p
-0.4732	aa r
-1.5109	aa s
-1.0840	aa sh
-3.0883	aa sil
-1.8579	aa t
-3.0883	aa th
-2.1963	aa v
-1.6320	aa vcl
-2.6112	aa w
-2.8331	aa y
-2.2433	aa z
-2.7459	aa zh
-3.2038	ae ah
-2.9485	ae ax
-2.0767	ae b
-2.1034	ae ch
-0.8563	ae cl
-1.4828	ae d
-2.9485	ae dh
-1.4698	ae dx
-3.9028	ae eh
-3.9028	ae en
-3.9028	ae epi
-2.9485	ae er
-1.5101	ae f
-1.0090	ae g
-3.9028	ae hh
-3.9028	ae ih
-3.4256	ae ix
-1.4359	ae jh
-1.4895	ae k
-1.4329	ae l
-1.3856	ae m
-0.9173	ae n
-1.7855	ae ng
-1.9071	ae p
-1.9632	ae r
-0.8239	ae s
-1.8200	ae sh
-1.9437	ae sil
-1.4861	ae t
-2.2126	ae th
-1.6263	ae v
-1.1664	ae vcl
-2.7888	ae w
-2.3117	ae y
-1.7922	ae z
-2.7267	ae zh
-2.5499	ah aa
-3.6639	ah ae
-2.6225	ah ao
-2.8188	ah ay
-1.6345	ah b
-1.4736	ah ch
-1.2121	ah cl
-2.0728	ah d
-1.3783	ah dh
-1.2965	ah dx
-3.1868	ah en
-2.9649	ah epi
-2.9649	ah er
-3.6639	ah ey
-1.6108	ah f
-1.8930	ah g
-1.9918	ah hh
-3.1868	ah ih
-2.4334	ah ix
-1.8930	ah jh
-1.6345	ah k
-1.3003	ah l
-1.0116	ah m
-0.7229	ah n
-1.4110	ah ng
-3.6639	ah ow
-3.6639	ah oy
-1.6345	ah p
-2.0957	ah r
-1.1286	ah s
-1.7554	ah sh
-1.8786	ah sil
-1.8006	ah t
-1.8126	ah th
-1.2406	ah v
-1.5533	ah vcl
-2.2659	ah w
-2.8188	ah y
-1.4360	ah z
-2.7096	ah zh
-2.7280	ao aa
-3.0704	ao ah
-2.9243	ao ao
-2.6554	ao aw
-2.6554	ao ax
-2.3380	ao b
-1.9840	ao cl
-2.4906	ao d
-2.5933	ao dh
-0.8324	ao dx
-2.5933	ao eh
-3.0704	ao en
-3.2923	ao epi
-1.6795	ao er
-2.5933	ao ey
-1.4662	ao f
-2.4472	ao g
-2.9243	ao hh
-2.8151	ao ih
-2.2253	ao ix
-2.5933	ao iy
-2.4472	ao jh
-2.0792	ao k
-0.6059	ao l
-2.3380	ao m
-1.3802	ao n
-1.5069	ao ng
-2.7280	ao ow
-2.3714	ao p
-0.6012	ao r
-1.4838	ao s
-1.1598	ao sh
-2.9243	ao sil
-2.1783	ao t
-2.1162	ao th
-2.7280	ao v
-2.1162	ao vcl
-2.3714	ao w
-2.3714	ao y
-1.9565	ao z
-3.7694	ao zh
-2.6866	aw aa
-2.0498	aw ae
-1.8020	aw ah
-2.3187	aw ao
-1.7014	aw ax
-2.1224	aw ay
-2.4648	aw b
-0.9516	aw cl
-1.6197	aw d
-2.4648	aw dh
-1.0882	aw dx
-1.7658	aw eh
-2.4648	aw el
-3.1638	aw en
-2.4648	aw epi
-1.1770	aw er
-1.7658	aw ey
-2.1224	aw f
-2.4648	aw g
-2.1224	aw hh
-2.0498	aw ix
-2.0498	aw iy
-2.6866	aw jh
-1.8850	aw k
-1.5303	aw l
-1.6724	aw m
-0.5760	aw n
-1.9333	aw ow
-2.2095	aw oy
-1.8415	aw p
-2.3187	aw r
-1.2661	aw s
-2.6866	aw sh
-1.6452	aw sil
-1.5956	aw t
-2.1224	aw th
-3.1638	aw v
-2.6866	aw vcl
-1.4079	aw w
-3.1638	aw y
-1.7014	aw z
-3.1638	aw zh
-2.6710	ax aa
-2.9472	ax ae
-3.9015	ax ah
-2.2887	ax ao
-2.8601	ax aw
-3.9015	ax ax
-2.8601	ax ay
-1.1913	ax b
-2.5397	ax ch
-1.9720	ax cl
-1.6840	ax d
-1.8333	ax dh
-1.9424	ax dx
-2.6227	ax eh
-3.4243	ax el
-3.2025	ax epi
-3.0564	ax er
-3.9015	ax ey
-1.4287	ax f
-1.9058	ax g
-1.8333	ax hh
-3.4243	ax ih
-3.2025	ax ix
-1.9930	ax jh
-1.2772	ax k
-0.9429	ax l
-1.0011	ax m
-0.9644	ax n
-3.4243	ax ng
-2.7875	ax ow
-2.4701	ax oy
-1.2051	ax p
-1.8187	ax r
-1.0472	ax s
-2.5035	ax sh
-1.8561	ax sil
-1.5416	ax t
-1.7647	ax th
-1.1240	ax v
-1.9521	ax vcl
-1.4004	ax w
-3.0564	ax y
-1.3896	ax z
-2.1881	ay aa
-2.0262	ay ae
-2.2170	ay ah
-1.9719	ay ao
-3.2023	ay aw
-2.2170	ay ax
-2.1609	ay ay
-1.8534	ay b
-0.7475	ay cl
-1.4515	ay d
-2.2815	ay dh
-1.4947	ay dx
-1.9391	ay eh
-2.7252	ay el
-2.4007	ay en
-3.2023	ay epi
-1.4030	ay er
-1.9391	ay ey
-1.7500	ay f
-2.0884	ay g
-2.2481	ay hh
-2.1354	ay ih
-1.4076	ay ix
-1.8534	ay iy
-2.6380	ay jh
-0.9659	ay k
-1.3984	ay l
-1.3234	ay m
-1.1243	ay n
-2.3572	ay ng
-2.1609	ay ow
-2.1354	ay p
-1.8534	ay r
-1.2433	ay s
-2.4490	ay sh
-2.0073	ay sil
-1.7109	ay t
-3.2023	ay th
-2.9805	ay uw
-1.6751	ay v
-1.5364	ay vcl
-2.4490	ay w
-2.0073	ay y
-1.2433	ay z
-1.2723	b aa
-1.2914	b ae
-1.2761	b ah
-1.5030	b ao
-1.7532	b aw
-1.5944	b ax
-1.0727	b ay
-2.9407	b d
-1.3725	b eh
-1.1497	b el
-3.6397	b en
-3.6397	b epi
-1.3154	b er
-2.0062	b ey
-3.1626	b f
-2.7946	b hh
-1.1044	b ih
-1.3195	b ix
-0.9195	b iy
-3.6397	b k
-1.2164	b l
-3.1626	b m
-3.6397	b n
-1.4905	b ow
-1.7884	b oy
-1.0588	b r
-2.7946	b s
-2.4092	b sil
-3.6397	b t
-2.9407	b th
-1.8544	b uh
-2.1212	b uw
-3.1626	b v
-2.5983	b w
-1.9154	b y
-1.9495	b z
-1.3074	ch aa
-1.6248	ch ae
-1.9855	ch ah
-2.2617	ch ao
-1.7245	ch ax
-1.5824	ch ay
-1.9855	ch b
-1.8180	ch ch
-2.5169	ch cl
-2.0398	ch d
-1.9855	ch dh
-1.4030	ch eh
-1.8542	ch el
-2.3708	ch en
-1.5083	ch epi
-0.9170	ch er
-1.1706	ch ey
-1.8937	ch f
-1.7535	ch g
-1.9855	ch hh
-1.2031	ch ih
-1.0921	ch ix
-1.2865	ch iy
-1.9855	ch jh
-1.5438	ch k
-1.7845	ch l
-3.2159	ch m
-3.2159	ch n
-1.9371	ch ow
-2.0398	ch oy
-1.9855	ch p
-2.0398	ch r
-1.6248	ch s
-3.2159	ch sh
-1.4450	ch sil
-1.6031	ch t
-2.1745	ch th
-2.0398	ch uh
-1.2968	ch uw
-2.2617	ch v
-3.2159	ch vcl
-3.2159	ch w
-1.8180	ch y
-2.1020	ch z
-1.9033	cl ae
-2.9358	cl ah
-2.5679	cl ao
-2.2990	cl ax
-1.4668	cl b
-2.3219	cl ch
-3.8901	cl cl
-1.4029	cl d
-0.8984	cl dh
-2.3460	cl eh
-3.8901	cl el
-1.6324	cl en
-3.8901	cl epi
-3.0450	cl er
-3.1911	cl ey
-1.6779	cl f
-1.8772	cl g
-1.8945	cl hh
-1.9925	cl ih
-1.6091	cl ix
-2.9358	cl iy
-2.1497	cl jh
-1.5869	cl k
-1.9925	cl l
-1.0456	cl m
-1.6229	cl n
-2.7761	cl ng
-2.7761	cl ow
-1.5081	cl p
-2.0907	cl r
-0.7771	cl s
-1.7054	cl sh
-0.8113	cl sil
-1.0792	cl t
-2.1658	cl th
-3.8901	cl uh
-2.2566	cl v
-3.8901	cl vcl
-1.9816	cl w
-2.2566	cl y
-2.4921	cl z
-0.8269	d aa
-1.8554	d ae
-1.5746	d ah
-1.7404	d ao
-1.7682	d aw
-1.5522	d ax
-1.9425	d ay
-2.5723	d b
-1.5886	d eh
-2.6749	d el
-2.5723	d en
-3.0059	d epi
-1.6388	d er
-1.4445	d ey
-1.8920	d f
-2.6206	d g
-1.7272	d hh
-1.1325	d ih
-0.9800	d ix
-1.4874	d iy
-3.8510	d jh
-2.1608	d k
-1.9319	d l
-2.8968	d m
-3.3739	d n
-0.8541	d ow
-3.3739	d p
-1.3312	d r
-1.9877	d s
-2.8968	d sh
-1.2027	d sil
-3.0059	d t
-3.8510	d th
-2.4893	d uh
-1.5700	d uw
-2.6206	d v
-1.9425	d w
-1.3057	d y
-1.8057	d z
-3.8510	d zh
-3.0532	dh aa
-0.7406	dh ae
-1.7566	dh ah
-2.6383	dh aw
-0.6373	dh ax
-3.2751	dh b
-3.2751	dh ch
-3.7522	dh d
-1.1405	dh eh
-3.2751	dh el
-3.2751	dh en
-3.7522	dh epi
-1.2679	dh er
-1.3097	dh ey
-2.9071	dh f
-3.7522	dh g
-3.2751	dh hh
-1.1736	dh ih
-0.6881	dh ix
-1.0594	dh iy
-3.7522	dh k
-3.7522	dh l
-3.7522	dh m
-3.7522	dh n
-1.8331	dh ow
-2.7980	dh p
-2.7108	dh s
-3.7522	dh sh
-3.0532	dh sil
-3.7522	dh t
-2.9071	dh uh
-3.7522	dh v
-3.2751	dh w
-2.2153	dx aa
-2.0263	dx ae
-1.6885	dx ah
-1.8950	dx ao
-2.4116	dx aw
-1.1242	dx ax
-2.6924	dx ay
-1.8148	dx eh
-1.7943	dx el
-2.0263	dx en
-0.6077	dx er
-2.1211	dx ey
-3.0349	dx hh
-0.9352	dx ih
-0.5171	dx ix
-0.8994	dx iy
-3.2567	dx l
-3.7338	dx n
-2.8887	dx ng
-1.8705	dx ow
-3.7338	dx r
-2.5577	dx uh
-2.3025	dx uw
-3.7338	dx y
-3.4097	eh aa
-3.8868	eh ah
-3.8868	eh ao
-3.8868	eh aw
-3.0417	eh ax
-3.1879	eh b
-2.4555	eh ch
-1.1801	eh cl
-1.4539	eh d
-2.1966	eh dh
-1.4412	eh dx
-3.4097	eh eh
-3.8868	eh el
-3.1879	eh epi
-1.6488	eh er
-1.9374	eh f
-2.0875	eh g
-2.6081	eh hh
-3.4097	eh ix
-1.4977	eh jh
-1.3342	eh k
-0.9735	eh l
-1.4259	eh m
-0.7336	eh n
-2.2147	eh ng
-2.1626	eh p
-0.7973	eh r
-1.2138	eh s
-1.8494	eh sh
-3.8868	eh sil
-1.9473	eh t
-2.9326	eh th
-1.1667	eh v
-1.4603	eh vcl
-2.7107	eh w
-2.7729	eh y
-1.7255	eh z
-2.1465	eh zh
-1.8478	el aa
-2.3250	el ae
-2.0488	el ah
-1.9570	el ao
-2.8021	el aw
-1.3601	el ax
-1.8168	el ay
-1.5716	el b
-2.1031	el ch
-1.2185	el d
-1.9570	el dh
-2.5802	el dx
-1.6071	el eh
-2.3250	el epi
-2.8021	el er
-2.3250	el ey
-1.3298	el f
-1.4939	el g
-1.7607	el hh
-1.7607	el ih
-1.4041	el ix
-1.5549	el iy
-3.2792	el jh
-1.6457	el k
-1.5388	el l
-1.7607	el m
-1.6457	el n
-2.5802	el ow
-1.4531	el p
-1.9175	el r
-1.1893	el s
-2.4341	el sh
-0.8626	el sil
-1.1362	el t
-2.1031	el th
-2.5802	el uw
-2.1031	el v
-2.8021	el vcl
-1.7607	el w
-3.2792	el y
-1.0264	el z
-3.2792	el zh
-2.4612	en aa
-2.6830	en ae
-1.9841	en ah
-3.1602	en ao
-2.6830	en aw
-1.4198	en ax
-2.6830	en ay
-1.7984	en b
-2.2059	en ch
-1.3213	en cl
-1.5267	en d
-1.6688	en dh
-1.5474	en eh
-1.6161	en el
-1.8379	en epi
-2.3151	en er
-2.6830	en ey
-1.6688	en f
-0.8837	en g
-2.2059	en hh
-1.8814	en ih
-1.4700	en ix
-2.0462	en iy
-2.6830	en jh
-1.6161	en k
-1.6688	en l
-1.7288	en m
-3.1602	en n
-2.3151	en ow
-3.1602	en oy
-1.8814	en p
-2.0462	en r
-0.9870	en s
-2.0462	en sh
-0.9025	en sil
-1.1473	en t
-3.1602	en th
-2.6830	en uw
-2.0462	en v
-2.2059	en vcl
-1.9297	en w
-2.2059	en y
-1.2011	en z
-2.9894	epi aa
-2.7676	epi ae
-2.6215	epi ah
-2.4252	epi ao
-3.4666	epi aw
-2.9894	epi ax
-2.7676	epi ay
-3.4666	epi b
-3.4666	epi ch
-1.7764	epi dh
-2.4252	epi eh
-2.5123	epi el
-1.7107	epi en
-2.6215	epi er
-1.7423	epi f
-3.4666	epi g
-3.4666	epi hh
-2.9894	epi ih
-2.1048	epi ix
-2.7676	epi iy
-3.4666	epi k
-1.4059	epi l
-0.6398	epi m
-1.0992	epi n
-2.9894	epi ng
-3.4666	epi ow
-3.4666	epi oy
-2.9894	epi p
-1.5689	epi r
-1.2876	epi s
-2.2361	epi sh
-1.6957	epi th
-2.7676	epi uw
-2.2361	epi v
-0.3834	epi w
-2.5123	epi y
-1.6957	epi z
-2.0248	er aa
-2.7154	er ae
-2.2523	er ah
-1.0986	er ao
-2.5192	er aw
-2.1512	er ax
-2.3656	er ay
-1.6144	er b
-1.8645	er ch
-1.9408	er cl
-0.9781	er d
-1.9204	er dh
-1.6741	er dx
-2.1626	er eh
-2.5463	er el
-3.0834	er en
-2.8616	er epi
-2.2668	er er
-2.0165	er ey
-1.5049	er f
-2.1292	er g
-1.8098	er hh
-1.9846	er ih
-1.4683	er ix
-1.6311	er iy
-2.0083	er jh
-1.4389	er k
-1.5738	er l
-1.4367	er m
-1.5126	er n
-3.5605	er ng
-2.5753	er ow
-4.0377	er oy
-1.6666	er p
-1.5126	er r
-1.2918	er s
-2.1512	er sh
-0.8601	er sil
-1.6485	er t
-2.1186	er th
-1.6933	er v
-1.7432	er vcl
-1.6144	er w
-2.2668	er y
-1.2460	er z
-2.8072	er zh
-2.3371	ey aa
-2.1153	ey ae
-2.3371	ey ah
-1.9518	ey ao
-2.4833	ey aw
-2.2976	ey ax
-2.4289	ey ay
-1.5488	ey b
-1.9872	ey ch
-1.0739	ey cl
-1.6726	ey d
-2.4833	ey dh
-1.0540	ey dx
-2.1969	ey eh
-2.8142	ey el
-2.9604	ey en
-2.7051	ey epi
-2.0911	ey er
-2.6180	ey ey
-1.7617	ey f
-2.1408	ey g
-2.0466	ey hh
-2.0466	ey ih
-1.7100	ey ix
-2.4833	ey iy
-1.6909	ey jh
-1.2773	ey k
-1.4163	ey l
-1.2702	ey m
-1.0739	ey n
-2.0911	ey ng
-2.0259	ey ow
-1.5624	ey p
-2.2280	ey r
-1.1317	ey s
-1.0562	ey sh
-1.6219	ey sil
-1.4920	ey t
-2.2280	ey th
-1.6219	ey v
-1.5226	ey vcl
-1.9035	ey w
-2.0683	ey y
-1.5986	ey z
-2.4833	ey zh
-1.5638	f aa
-1.7381	f ae
-1.5567	f ah
-1.0544	f ao
-1.8757	f aw
-1.4036	f ax
-1.4291	f ay
-2.3678	f b
-2.8015	f cl
-2.6052	f d
-2.3244	f dh
-1.5293	f eh
-1.5638	f el
-2.3244	f en
-2.2849	f epi
-0.8809	f er
-1.6254	f ey
-3.6466	f g
-2.6924	f hh
-1.1190	f ih
-1.2719	f ix
-1.3889	f iy
-3.6466	f jh
-2.1025	f k
-1.2574	f l
-2.2152	f m
-3.6466	f n
-2.0338	f ow
-3.1695	f oy
-2.3678	f p
-1.0611	f r
-1.5567	f s
-2.5327	f sh
-1.5497	f sil
-1.2504	f t
-1.9223	f uh
-1.8757	f uw
-2.9476	f v
-2.6052	f w
-1.7715	f y
-1.4754	g aa
-1.5527	g ae
-1.6867	g ah
-1.9155	g ao
-2.5643	g aw
-2.2078	g ax
-2.1744	g ay
-3.6057	g ch
-3.6057	g d
-1.3883	g eh
-2.1144	g el
-3.1286	g en
-1.4384	g er
-1.7545	g ey
-2.4918	g f
-2.9068	g hh
-1.2898	g ih
-1.8064	g ix
-2.9068	g iy
-3.6057	g jh
-0.6978	g l
-3.1286	g m
-2.5643	g n
-1.3293	g ow
-2.5643	g oy
-0.4649	g r
-2.1433	g s
-2.6515	g sh
-2.3270	g sil
-3.1286	g t
-2.6515	g th
-1.7081	g uh
-1.8499	g uw
-2.0375	g w
-1.9723	g y
-1.4268	g z
-1.3223	hh aa
-0.5822	hh ae
-1.7064	hh ah
-1.5356	hh ao
-1.3138	hh aw
-2.3468	hh ax
-1.4187	hh ay
-0.8466	hh eh
-1.2399	hh er
-2.1070	hh ey
-3.6255	hh hh
-1.0852	hh ih
-1.2811	hh ix
-0.9850	hh iy
-3.1484	hh l
-3.6255	hh m
-3.6255	hh n
-1.5356	hh ow
-3.6255	hh r
-3.6255	hh s
-2.2276	hh sil
-2.1942	hh uh
-1.6212	hh uw
-1.8547	hh w
-1.7622	hh y
-3.6255	hh z
-3.3054	ih aa
-2.7740	ih ae
-3.0502	ih ah
-3.5273	ih ao
-2.3709	ih ax
-4.0044	ih ay
-2.2336	ih b
-1.9916	ih ch
-1.3314	ih cl
-1.8312	ih d
-2.4603	ih dh
-1.5714	ih dx
-2.5130	ih eh
-3.5273	ih el
-3.3054	ih en
-4.0044	ih epi
-0.9962	ih er
-2.8905	ih ey
-1.6720	ih f
-1.7922	ih g
-2.2485	ih hh
-3.3054	ih ih
-1.9591	ih ix
-2.8905	ih iy
-1.9075	ih jh
-1.3619	ih k
-1.2926	ih l
-1.3843	ih m
-0.7904	ih n
-1.2155	ih ng
-3.3054	ih ow
-1.8085	ih p
-1.3426	ih r
-1.0411	ih s
-1.4691	ih sh
-2.8905	ih sil
-1.8741	ih t
-2.0176	ih th
-4.0044	ih uw
-1.5911	ih v
-1.4742	ih vcl
-2.2968	ih w
-2.7257	ih y
-1.1713	ih z
-2.5420	ih zh
-3.2834	ix aa
-3.0072	ix ae
-3.5387	ix ah
-3.0616	ix ao
-3.7605	ix aw
-3.1237	ix ax
-3.3925	ix ay
-1.7952	ix b
-2.3292	ix ch
-1.5344	ix cl
-1.6154	ix d
-2.0823	ix dh
-1.5344	ix dx
-2.5655	ix eh
-3.2834	ix el
-3.3925	ix en
-3.7605	ix epi
-2.2981	ix er
-3.5387	ix ey
-1.8111	ix f
-1.6323	ix g
-2.0308	ix hh
-2.8397	ix ih
-3.2834	ix ix
-2.9154	ix iy
-1.7152	ix jh
-0.9754	ix k
-1.7738	ix l
-1.4602	ix m
-0.5874	ix n
-1.2372	ix ng
-2.8759	ix ow
-3.1963	ix oy
-1.6730	ix p
-1.8345	ix r
-1.0912	ix s
-1.8778	ix sh
-2.1138	ix sil
-1.5175	ix t
-1.9217	ix th
-3.7605	ix uw
-1.6134	ix v
-1.5573	ix vcl
-1.7859	ix w
-2.3988	ix y
-1.1418	ix z
-2.9154	ix zh
-1.9257	iy aa
-1.9529	iy ae
-2.1655	iy ah
-2.2681	iy ao
-2.6247	iy aw
-2.0002	iy ax
-2.4711	iy ay
-2.0604	iy b
-1.7910	iy ch
-1.9102	iy cl
-1.6976	iy d
-2.1138	iy dh
-1.3363	iy dx
-1.7200	iy eh
-3.1018	iy el
-3.2981	iy en
-2.8210	iy epi
-1.9310	iy er
-2.0901	iy ey
-1.7758	iy f
-1.9418	iy g
-1.1445	iy hh
-1.7167	iy ih
-1.1030	iy ix
-2.4028	iy iy
-2.6518	iy jh
-1.4683	iy k
-1.6477	iy l
-1.6004	iy m
-1.4814	iy n
-1.5336	iy ng
-1.9529	iy ow
-3.0293	iy oy
-1.6079	iy p
-1.2278	iy r
-1.0397	iy s
-2.1476	iy sh
-1.3296	iy sil
-1.4264	iy t
-2.4028	iy th
-3.4442	iy uh
-3.4442	iy uw
-1.6853	iy v
-2.0259	iy vcl
-1.1678	iy w
-2.1564	iy y
-1.2539	iy z
-3.1018	iy zh
-1.6933	jh aa
-1.8649	jh ae
-1.4970	jh ah
-1.6933	jh ao
-3.3835	jh aw
-1.4540	jh ax
-1.8649	jh ay
-2.2074	jh b
-2.0217	jh ch
-1.6759	jh d
-2.2074	jh dh
-1.2467	jh eh
-2.6845	jh el
-1.7114	jh en
-1.8649	jh epi
-0.7141	jh er
-2.2695	jh ey
-2.9063	jh f
-2.4292	jh g
-2.1047	jh hh
-1.2404	jh ih
-0.7891	jh ix
-1.3878	jh iy
-2.2695	jh jh
-1.9521	jh k
-2.2074	jh l
-2.9063	jh m
-2.6845	jh n
-2.2074	jh ow
-1.6126	jh oy
-1.9211	jh p
-2.4292	jh r
-2.2695	jh s
-1.3381	jh sil
-1.7707	jh t
-2.4292	jh th
-1.8153	jh uh
-1.3007	jh uw
-3.3835	jh v
-1.9855	jh vcl
-2.2074	jh w
-1.8649	jh y
-1.3290	k aa
-1.3309	k ae
-1.4744	k ah
-1.5371	k ao
-1.8990	k aw
-1.5690	k ax
-2.1760	k ay
-3.9889	k b
-3.9889	k ch
-3.5118	k cl
-3.1438	k d
-1.4906	k dh
-1.0381	k eh
-1.4012	k el
-2.0395	k en
-2.7585	k epi
-1.4824	k er
-1.6565	k ey
-2.2181	k f
-3.9889	k g
-2.2646	k hh
-1.5220	k ih
-1.1714	k ix
-1.7034	k iy
-1.2589	k l
-1.6445	k m
-3.0347	k n
-3.0347	k ng
-1.7509	k ow
-2.2036	k oy
-3.9889	k p
-1.2961	k r
-0.8079	k s
-2.1024	k sh
-1.7312	k sil
-2.4207	k t
-2.6272	k th
-1.9846	k uh
-1.8586	k uw
-3.1438	k v
-3.9889	k vcl
-1.3605	k w
-1.6729	k y
-2.9475	k z
-1.6006	l aa
-1.4301	l ae
-1.7362	l ah
-1.6189	l ao
-1.8913	l aw
-1.2989	l ax
-0.9243	l ay
-2.3242	l b
-2.8884	l ch
-2.0517	l cl
-1.6649	l d
-2.2257	l dh
-2.2652	l dx
-1.4341	l eh
-4.0645	l el
-3.1103	l en
-2.7028	l epi
-1.6718	l er
-1.3878	l ey
-1.8686	l f
-2.7858	l g
-2.4517	l hh
-1.2871	l ih
-1.2365	l ix
-0.7878	l iy
-2.7423	l jh
-2.0868	l k
-3.5874	l l
-1.8265	l m
-2.6021	l n
-1.6067	l ow
-2.5205	l oy
-2.1560	l p
-2.4963	l r
-1.8265	l s
-2.7028	l sh
-1.7362	l sil
-1.9153	l t
-2.3087	l th
-2.1151	l uh
-1.8631	l uw
-2.2516	l v
-1.9092	l vcl
-1.9473	l w
-1.0809	l y
-1.7927	l z
-3.3656	l zh
-1.7101	m aa
-1.4730	m ae
-1.3029	m ah
-1.5817	m ao
-2.3619	m aw
-1.3682	m ax
-1.3862	m ay
-1.5098	m b
-2.7299	m ch
-2.1817	m cl
-2.1207	m d
-1.8161	m dh
-1.3657	m eh
-2.2932	m el
-2.6756	m en
-1.9869	m epi
-1.5817	m er
-1.2518	m ey
-2.0672	m f
-2.5443	m g
-2.0931	m hh
-1.3941	m ih
-1.0615	m ix
-0.8861	m iy
-3.4289	m jh
-2.0427	m k
-1.9869	m l
-2.0548	m n
-1.5776	m ow
-2.4146	m oy
-1.1712	m p
-2.3875	m r
-1.7757	m s
-2.6756	m sh
-1.2943	m sil
-1.8022	m t
-2.7299	m th
-3.0609	m uh
-1.6532	m uw
-2.6756	m v
-2.7299	m vcl
-2.0799	m w
-1.9104	m y
-1.5204	m z
-1.6009	n aa
-1.2208	n ae
-1.6463	n ah
-1.8031	n ao
-2.0330	n aw
-1.5169	n ax
-1.9207	n ay
-1.7997	n b
-2.1532	n ch
-1.3556	n cl
-1.2722	n d
-1.6009	n dh
-3.2520	n dx
-1.6074	n eh
-2.2977	n el
-3.0923	n en
-2.2195	n epi
-1.6369	n er
-1.9835	n ey
-1.8945	n f
-1.5099	n g
-1.8206	n hh
-1.4361	n ih
-1.2326	n ix
-1.3556	n iy
-1.8861	n jh
-1.8464	n k
-1.8031	n l
-1.8100	n m
-3.7291	n n
-1.6074	n ow
-1.3352	n oy
-2.0103	n p
-2.0956	n r
-1.2613	n s
-2.0695	n sh
-1.3821	n sil
-1.1964	n t
-2.6622	n th
-4.2062	n uh
-1.9118	n uw
-2.3674	n v
-1.8100	n vcl
-1.9074	n w
-2.0330	n y
-1.4542	n z
-3.0301	n zh
-2.0058	ng aa
-2.5920	ng ae
-2.1149	ng ah
-2.0754	ng ao
-2.7381	ng aw
-2.0754	ng ax
-1.6663	ng b
-1.7469	ng cl
-1.7839	ng d
-1.5983	ng dh
-2.0392	ng eh
-3.4371	ng el
-2.1584	ng epi
-1.8689	ng er
-2.4829	ng ey
-1.6378	ng f
-0.7153	ng g
-1.4077	ng hh
-1.4781	ng ih
-1.2879	ng ix
-2.0754	ng iy
-2.2067	ng jh
-1.0238	ng k
-1.8689	ng l
-1.8461	ng m
-1.9747	ng n
-2.7381	ng ow
-1.7469	ng p
-1.5859	ng r
-1.4686	ng s
-1.9458	ng sh
-0.9199	ng sil
-1.5077	ng t
-2.3232	ng th
-2.0058	ng v
-2.3232	ng vcl
-1.4077	ng w
-1.7469	ng y
-1.5859	ng z
-3.4371	ng zh
-2.2327	ow aa
-2.2327	ow ae
-2.4002	ow ah
-1.9972	ow ao
-2.5167	ow aw
-2.0178	ow ax
-2.4002	ow ay
-1.7918	ow b
-2.0624	ow ch
-1.6012	ow cl
-1.9404	ow d
-2.0624	ow dh
-1.6178	ow dx
-2.2327	ow eh
-3.1535	ow el
-3.6306	ow en
-3.6306	ow epi
-2.3519	ow er
-2.4545	ow ey
-1.9404	ow f
-2.0396	ow g
-2.0178	ow hh
-2.1993	ow ih
-1.6812	ow ix
-2.7855	ow iy
-3.1535	ow jh
-1.4876	ow k
-1.0566	ow l
-1.4459	ow m
-0.5244	ow n
-2.7855	ow ng
-2.3084	ow ow
-2.5892	ow oy
-1.4876	ow p
-2.3519	ow r
-1.2074	ow s
-1.7330	ow sh
-1.6621	ow sil
-1.7673	ow t
-1.6911	ow th
-1.2823	ow v
-2.0624	ow vcl
-1.8453	ow w
-2.9317	ow y
-1.2559	ow z
-2.2689	ow zh
-3.1361	oy aa
-1.9600	oy ae
-2.0947	oy ao
-2.6590	oy ax
-1.7047	oy b
-2.6590	oy cl
-2.2910	oy d
-2.0221	oy dh
-1.9600	oy dx
-3.1361	oy eh
-2.4371	oy el
-1.9600	oy er
-2.0221	oy ey
-2.0221	oy g
-1.8139	oy ih
-1.7047	oy ix
-2.0947	oy iy
-3.1361	oy jh
-2.6590	oy k
-0.2335	oy l
-2.2910	oy m
-1.1493	oy n
-2.1818	oy ng
-2.0221	oy p
-1.0830	oy s
-1.7744	oy sh
-2.6590	oy vcl
-3.1361	oy w
-2.0221	oy y
-1.3957	oy z
-1.2471	p aa
-1.5408	p ae
-1.9287	p ah
-1.7012	p ao
-1.9147	p aw
-1.4660	p ax
-1.5710	p ay
-2.8689	p ch
-3.7140	p d
-2.4835	p dh
-1.4151	p eh
-1.5837	p el
-2.5379	p en
-0.9031	p er
-1.3504	p ey
-3.2369	p f
-2.7598	p g
-2.6001	p hh
-1.3897	p ih
-1.3580	p ix
-1.3938	p iy
-3.7140	p jh
-3.0150	p k
-0.8873	p l
-2.6726	p n
-1.5237	p ow
-1.7272	p oy
-3.7140	p p
-0.8169	p r
-1.5126	p s
-2.7598	p sh
-1.8275	p sil
-2.5379	p t
-2.6726	p th
-1.9011	p uh
-2.1955	p uw
-2.1458	p w
-1.7646	p y
-3.2369	p z
-1.5590	r aa
-0.9878	r ae
-1.5425	r ah
-1.8991	r ao
-2.1388	r aw
-1.7841	r ax
-1.5156	r ay
-2.2081	r b
-2.6252	r ch
-1.7882	r cl
-1.9673	r d
-2.2532	r dh
-1.6709	r dx
-1.2990	r eh
-2.4090	r el
-2.7548	r en
-2.0484	r er
-1.4308	r ey
-2.1672	r f
-2.4263	r g
-2.4831	r hh
-1.2340	r ih
-1.1907	r ix
-0.6661	r iy
-1.9798	r jh
-1.1637	r k
-1.9376	r l
-1.6678	r m
-1.9151	r n
-1.5311	r ow
-2.5255	r oy
-2.2777	r p
-4.1165	r r
-1.9434	r s
-2.1122	r sh
-2.2301	r sil
-2.1481	r t
-3.0751	r th
-2.7943	r uh
-1.5787	r uw
-2.7548	r v
-1.7964	r vcl
-2.1871	r w
-2.7943	r y
-2.3607	r z
-3.2714	r zh
-2.1703	s aa
-2.1618	s ae
-1.5802	s ah
-1.8504	s ao
-3.0607	s aw
-1.4351	s ax
-1.7715	s ay
-1.9366	s b
-2.2556	s ch
-1.2614	s cl
-2.1790	s d
-2.0708	s dh
-1.4431	s eh
-2.6306	s el
-2.2770	s en
-1.1874	s epi
-1.6444	s er
-2.0379	s ey
-1.8422	s f
-2.3234	s g
-1.9957	s hh
-1.5483	s ih
-1.1235	s ix
-1.1768	s iy
-2.8524	s jh
-1.1983	s k
-1.9519	s l
-2.5214	s m
-2.7433	s n
-3.6975	s ng
-1.8802	s ow
-2.6833	s oy
-1.3037	s p
-2.4343	s r
-2.7433	s sh
-1.0282	s sil
-0.8844	s t
-2.4844	s th
-2.8524	s uh
-1.1481	s uw
-3.3295	s v
-3.3295	s vcl
-2.1879	s w
-2.6561	s y
-3.2204	s z
-1.8515	sh aa
-2.1885	sh ae
-2.2195	sh ah
-1.7996	sh ao
-2.3721	sh aw
-1.7644	sh ax
-2.4748	sh ay
-3.6509	sh b
-1.9433	sh ch
-3.1738	sh cl
-2.6095	sh d
-3.6509	sh dh
-1.7644	sh eh
-1.9266	sh el
-1.1181	sh en
-0.6755	sh epi
-1.5902	sh er
-2.0827	sh ey
-2.1595	sh f
-2.5369	sh g
-3.6509	sh hh
-1.4230	sh ih
-0.8706	sh ix
-0.6419	sh iy
-3.6509	sh jh
-2.4748	sh k
-2.1885	sh l
-2.8058	sh m
-2.8058	sh n
-3.6509	sh ng
-1.9266	sh ow
-2.4204	sh p
-1.9788	sh r
-2.2195	sh s
-1.8950	sh sil
-1.6381	sh t
-2.6095	sh th
-1.8656	sh uh
-1.7644	sh uw
-2.5369	sh v
-3.6509	sh vcl
-1.6215	sh w
-2.4748	sh y
-2.6966	sh z
-2.1663	sil aa
-2.0193	sil ae
-2.1663	sil ah
-2.1479	sil ao
-3.1953	sil aw
-1.9237	sil ax
-2.1420	sil ay
-1.6629	sil b
-2.5099	sil ch
-1.2155	sil d
-1.0514	sil dh
-2.0814	sil eh
-3.6103	sil el
-3.0305	sil en
-2.9871	sil er
-2.2194	sil ey
-2.1190	sil f
-2.2486	sil g
-1.4189	sil hh
-1.8960	sil ih
-1.7542	sil ix
-2.4460	sil iy
-2.2881	sil jh
-1.7615	sil k
-2.2799	sil l
-1.7974	sil m
-1.8795	sil n
-2.6561	sil ow
-3.8322	sil oy
-2.0468	sil p
-1.9688	sil r
-1.7149	sil s
-1.2605	sil sh
-3.8322	sil sil
-1.7791	sil t
-2.5689	sil th
-4.3093	sil uw
-2.7182	sil v
-4.3093	sil vcl
-1.4562	sil w
-2.0918	sil y
-3.2679	sil z
-0.3437	sil !EXIT
-1.5589	t aa
-1.3981	t ae
-1.6881	t ah
-1.6881	t ao
-2.5096	t aw
-1.2257	t ax
-1.5210	t ay
-2.7648	t b
-3.2419	t dh
-1.3208	t eh
-3.0958	t el
-2.4224	t en
-2.6187	t epi
-1.2175	t er
-1.4984	t ey
-2.0544	t f
-2.7105	t g
-1.9453	t hh
-1.2498	t ih
-0.8253	t ix
-1.3443	t iy
-2.3074	t k
-2.8270	t l
-2.5430	t m
-3.9409	t n
-3.9409	t ng
-1.9915	t ow
-2.8270	t oy
-3.2419	t p
-1.0449	t r
-1.3044	t s
-2.5096	t sh
-1.0607	t sil
-3.0958	t t
-3.9409	t th
-2.0776	t uh
-1.0224	t uw
-3.2419	t v
-1.9366	t w
-2.4496	t y
-2.6995	th aa
-1.6582	th ae
-1.9462	th ah
-1.6582	th ao
-1.7787	th aw
-1.3378	th ax
-2.6995	th ay
-2.0006	th b
-2.3316	th ch
-1.6853	th d
-2.2224	th dh
-1.5235	th eh
-3.1767	th el
-3.1767	th en
-1.6326	th epi
-1.1392	th er
-2.0627	th ey
-1.7143	th f
-2.4777	th g
-1.7143	th hh
-0.8056	th ih
-1.1236	th ix
-1.1160	th iy
-2.1353	th jh
-1.7143	th k
-1.8979	th l
-3.1767	th m
-2.3316	th n
-3.1767	th ng
-3.1767	th ow
-1.5639	th p
-0.8956	th r
-1.8149	th s
-2.6995	th sh
-1.2790	th sil
-2.3316	th t
-3.1767	th uh
-2.0627	th uw
-1.8545	th v
-2.6995	th vcl
-2.1353	th w
-2.0006	th y
-2.3316	th z
-2.5523	uh aa
-2.5523	uh ao
-3.0294	uh aw
-2.0751	uh ax
-1.6677	uh b
-2.3304	uh ch
-1.0609	uh cl
-0.9612	uh d
-2.0751	uh dh
-0.9325	uh dx
-2.3304	uh er
-3.0294	uh ey
-2.0751	uh f
-2.5523	uh g
-2.0751	uh hh
-2.5523	uh ix
-1.7506	uh jh
-0.8680	uh k
-1.0703	uh l
-1.6677	uh m
-1.7072	uh n
-3.0294	uh ow
-2.3304	uh p
-1.4383	uh r
-1.5380	uh s
-1.7506	uh sh
-1.9154	uh t
-3.0294	uh th
-2.0751	uh v
-0.8504	uh vcl
-1.9880	uh w
-3.0294	uh y
-1.4383	uh z
-1.8412	uw aa
-1.9682	uw ae
-2.0797	uw ah
-2.1014	uw ao
-2.5164	uw aw
-1.7240	uw ax
-2.2946	uw ay
-1.7335	uw b
-2.2301	uw ch
-1.1003	uw cl
-1.6394	uw d
-1.6882	uw dh
-1.1806	uw dx
-1.9849	uw eh
-2.2301	uw el
-2.0023	uw en
-3.6925	uw epi
-2.0797	uw er
-1.9072	uw ey
-1.7734	uw f
-2.0797	uw g
-1.7335	uw hh
-1.8664	uw ih
-1.4911	uw ix
-2.2611	uw iy
-1.8664	uw jh
-1.4750	uw k
-1.6097	uw l
-1.2860	uw m
-1.2469	uw n
-2.7383	uw ng
-2.2946	uw ow
-2.6511	uw oy
-1.6097	uw p
-2.0797	uw r
-1.3289	uw s
-1.8932	uw sh
-1.6797	uw sil
-1.1070	uw t
-1.9072	uw th
-3.6925	uw uh
-2.7383	uw uw
-1.4750	uw v
-1.7057	uw vcl
-1.6169	uw w
-1.8932	uw y
-1.1255	uw z
-2.2011	uw zh
-1.7495	v aa
-1.3833	v ae
-2.1384	v ah
-1.7619	v ao
-2.3220	v aw
-1.2890	v ax
-1.6140	v ay
-2.0097	v b
-2.4868	v ch
-1.7374	v d
-1.3431	v dh
-1.3729	v eh
-1.5879	v el
-2.3220	v en
-2.2028	v epi
-0.8660	v er
-1.5401	v ey
-2.1694	v f
-2.2785	v g
-1.6817	v hh
-1.3383	v ih
-1.1339	v ix
-1.3833	v iy
-3.1236	v jh
-1.6230	v k
-1.7031	v l
-1.7619	v m
-1.5326	v n
-2.0567	v ow
-2.0822	v oy
-1.8154	v p
-1.2116	v r
-1.4835	v s
-3.6008	v sh
-1.8014	v sil
-1.7619	v t
-3.6008	v th
-2.9018	v uw
-2.3703	v vcl
-1.9106	v w
-1.7747	v y
-1.6612	v z
-2.5594	v zh
-2.8725	vcl aa
-2.3954	vcl ae
-2.5301	vcl ah
-2.7264	vcl ao
-3.5715	vcl aw
-2.0274	vcl ax
-1.0623	vcl b
-1.7861	vcl ch
-1.5503	vcl d
-1.4285	vcl dh
-2.5301	vcl eh
-1.8994	vcl el
-1.4746	vcl en
-1.7721	vcl er
-2.8725	vcl ey
-1.5108	vcl f
-2.0530	vcl g
-1.7202	vcl hh
-2.0801	vcl ih
-1.4677	vcl ix
-2.2927	vcl iy
-1.8813	vcl jh
-1.6221	vcl k
-1.1823	vcl l
-1.5108	vcl m
-1.3385	vcl n
-2.8725	vcl ow
-1.4746	vcl p
-1.6320	vcl r
-1.3647	vcl s
-2.0274	vcl sh
-1.0787	vcl sil
-1.1753	vcl t
-1.8311	vcl th
-3.5715	vcl uw
-1.7082	vcl v
-1.6124	vcl w
-1.2390	vcl y
-1.1548	vcl z
-3.5715	vcl zh
-0.8721	w aa
-2.4362	w ae
-1.1535	w ah
-0.6509	w ao
-2.6840	w aw
-1.0680	w ax
-1.3983	w ay
-3.7980	w dh
-1.2996	w eh
-1.6676	w el
-2.8437	w en
-1.2678	w er
-1.4159	w ey
-1.1992	w ih
-1.0077	w ix
-1.1737	w iy
-3.7980	w n
-2.4757	w ow
-2.7566	w oy
-1.4575	w uh
-2.4757	w uw
-1.8451	y aa
-2.4214	y ae
-1.6964	y ah
-1.7500	y ao
-3.5353	y aw
-1.9912	y ax
-1.6720	y eh
-2.4939	y el
-0.6449	y er
-2.6902	y ey
-0.5825	y ih
-1.1569	y ix
-1.7794	y iy
-3.5353	y l
-3.0582	y m
-2.1736	y ow
-1.8277	y uh
-0.5162	y uw
-1.7285	z aa
-1.8324	z ae
-1.7671	z ah
-1.9092	z ao
-2.7638	z aw
-1.1956	z ax
-2.1701	z ay
-1.4545	z b
-2.4798	z ch
-1.5660	z d
-1.8483	z dh
-1.6602	z eh
-2.9235	z el
-1.8909	z en
-1.2493	z epi
-1.5066	z er
-1.7539	z ey
-1.5030	z f
-1.7163	z g
-1.4921	z hh
-1.3501	z ih
-0.9427	z ix
-1.2923	z iy
-2.0784	z jh
-1.4138	z k
-1.9912	z l
-1.8734	z m
-1.7671	z n
-2.1218	z ow
-1.8246	z p
-1.9586	z r
-2.4798	z s
-3.1787	z sh
-0.8512	z sil
-1.4780	z t
-2.7016	z th
-3.0326	z uh
-2.2867	z uw
-2.3336	z v
-2.0784	z vcl
-1.6498	z w
-2.4798	z y
-2.4800	zh ao
-1.7810	zh ax
-2.4800	zh b
-2.0029	zh ch
-2.0029	zh d
-1.7810	zh dh
-2.0029	zh el
-1.3039	zh en
-2.4800	zh epi
-0.6167	zh er
-2.4800	zh f
-2.0029	zh hh
-2.0029	zh ih
-0.8268	zh ix
-1.6349	zh jh
-2.4800	zh k
-1.6349	zh l
-2.4800	zh m
-1.7810	zh p
-1.7810	zh r
-1.7810	zh s
-2.0029	zh sil
-1.5258	zh t
-2.0029	zh uh
-0.8465	zh uw
-2.4800	zh vcl
-1.5258	zh w
-1.3661	zh y

\end\
